Pony`Pony - Raging She-Demon Sunset Shimmer.png`Female!Alicorn`Raging She-Demon Sunset Shimmer`Demon, Sunset Shimmer, Villain`Elements of Disharmony (Special): You may discard 5 cards to steal an already-achieved Goal from another player.``Power`
Pony`Pony - Adagio.png`Female!Pegasus`Adagio Dazzle`Adagio, Siren, Villain`Equestrian Magic Backlash (Special): If you have at least 1 achieved Goal in front of you, you must randomly discard as many of your achieved Goals as you want (at least 1). Then you must choose someone else at the table and randomly discard the same number of their achieved Goals as well. This power cannot be copied.``Power`
Pony`Pony - Swarm of Changelings.png`MaleFemale`A Swarm of Changelings`Changeling, Villain`This Swarm of Changelings can count as ; or *.\nThese changelings cannot become any kind of pony, and have no race.``Power`
Pony`Pony - Alicorn Amulet Trixie.png`Female!Unicorn`Alicorn Amulet Trixie`Trixie, Villain`I Believe That's Mine (Left Steal): You may randomly choose a card from the hand of the player to your left.``Power`
Pony`Pony - Lightning Dust.png`Female!Pegasus`Lightning Dust`Villain`Thunderous Victory (Left Steal): You may randomly choose a card from the hand of the player to your left.``Power`
Pony`Pony - Flutterbat.png`Female!Pegasus`Flutterbat`Batpony, Fluttershy, Villain`An Apple a Night Gives a Terrible Fright (Left Steal): You may randomly choose a card from the hand of the player to your left.``Power`
Pony`Pony - Spikezilla.png`Male!Earth Pony`Spikezilla`Spike, Villain`Overwhelming Greed (Right Steal): You may randomly choose a card from the hand of the player to your right.``Power`
Pony`Pony - Chimera.png`Female!Earth Pony`Hungry Chimera`Chimera, Villain`Mmm, Ricotta! (Right Steal): You may randomly choose a card from the hand of the player to your right.``Power`
Pony`Pony - Power-Hungry Mane-iac.png`Female!Earth Pony`Power-Hungry Mane-iac`Mane-iac, Villain`A Good Cackle (Right Steal): You may randomly choose a card from the hand of the player to your right.``Power`
Pony`Pony - Diamond Dogs.png`Male!Earth Pony`Diamond Dogs`Fido, Rover, Spot, Villain`Gem Thief (Shuffle): You may shuffle all players' hands together and re-deal the cards out equally.``Power`
Pony`Pony - Parasprite Swarm.png`MaleFemale!Pegasus`Parasprite Swarm`Parasprite, Villain`Pity About Fillydelphia (Shuffle): You may shuffle all players' hands together and re-deal the cards out equally.``Power`
Pony`Pony - Sonata.png`Female!Pegasus`Sonata Dusk`Siren, Sonata, Villain`Messed Up the Punch Again (Shuffle): You may shuffle all players' hands together and re-deal the cards out equally.``Power`
Pony`Pony - Windigos.png`Earth Pony`Windigos`Villian, Windigo`Windigos do not have a Gender.\nBreeding Hatred (Shuffle): You may shuffle all players' hands together and re-deal the cards out equally.``Power`
Pony`Pony - Nightmare Gilda.png`Female!Pegasus`Nightmare Gilda`Gilda, Nightmare, Villain`Jealousy Becomes You (Rotate): All players' hands must be given to the player on their left or right - your choice. You may only choose one direction for the entire group.``Power`
Pony`Pony - Nightmarity.png`Female!Alicorn`Nightmarity`Nightmare, Rarity, Villain`A Friend in Need (Rotate): All players' hands must be given to the player on their left or right - your choice. You may only choose one direction for the entire group.``Power`
Pony`Pony - Night Guard.png`Male!Pegasus`Night Guard`Batpony, Villain`Villainous Henchmen (Rotate): All players' hands must be given to the player on their left or right - your choice. You may only choose one direction for the entire group.``Power`
Pony`Pony - The Shadowbolts.png`MaleFemale!Pegasus`The Shadowbolts`Nightmare, The Wonderbolts, Villain`Abandon Your Friends (Rotate): All players' hands must be given to the player on their left or right - your choice. You may only choose one direction for the entire group.``Power`
Pony`Pony - King Sombra.png`Male!Unicorn`King Sombra`Sombra, Villain`Crrryyysstallllsss (Retrieve): While in your hand, you may select a Pony card from the grid and place it in your hand. Then, play this card in its place. This power cannot be copied.``Power`
Pony`Pony - The Insidious Nightmare.png``Nightmare, Villain`Give Into Your Darkness (Retrieve): While in your hand, you may select a Pony card from the grid and place it in your hand. Then, play this card in its place. This power cannot be copied.``Power`
Pony`Pony - Tirek.png`Male!Earth Pony`Lord Tirek`Centaur, Demon, Villain`Thirst for Magic (Retrieve):  While in your hand, you may select a Pony card from the grid and place it in your hand. Then, play this card in its place. This power cannot be copied.``Power`
Pony`Pony - Manticore.png`Male!Pegasus`Mighty Manticore`Manticore, Villain`Territory (Sweep): You may place all unaccomplished Goals on the bottom of the Goal deck and replenish them.``Power`
Pony`Pony - Aria.png`Female!Pegasus`Aria Blaze`Aria, Siren, Villain`Power Grab (Sweep): You may place all unaccomplished Goals on the bottom of the Goal deck and replenish them.``Power`
Pony`Pony - King Timberwolf`Male!Earth Pony`King Timberwolf`Timberwolf, Villain`Foul Stench (Sweep): You may place all unaccomplished Goals on the bottom of the Goal deck and replenish them.``Power`
Shipwrecker`Shipwrecker Scootaloo.png`Shipwrecker`Shipwrecker Scootaloo``Discard this card to discard one ship from the grid. If you use 3 Shipwrecker cards at once, discard every card from the grid except the Start card.``Power`
Shipwrecker`Shipwrecker Sweetie Belle.png`Shipwrecker`Shipwrecker Sweetie Belle``Discard this card to discard one ship from the grid. If you use 3 Shipwrecker cards at once, discard every card from the grid except the Start card.``Power`
Shipwrecker`Shipwrecker Apple Bloom.png`Shipwrecker`Shipwrecker Apple Bloom``Discard this card to discard one ship from the grid. If you use 3 Shipwrecker cards at once, discard every card from the grid except the Start card.``Power`
Ship`Ship - A Visit to the Dungeon.png`Ship`A Visit to the Dungeon````Power`
Ship`Ship - Practical Prank.png`Ship`Practical Prank````Power`
Ship`Ship - Sent to the Moon.png`Ship`Sent to the Moon````Power`
Ship`Ship - Near-Fatal Mishap.png`Ship`Near-Fatal Mishap````Power`
Ship`Ship - The Prophecy is Fulfilled.png`Ship`The Prophecy is Fulfilled````Power`
Ship`Ship - Road Trip.png`Ship`Wacky Villainous Road Trip````Power`
Ship`Ship - Discovered a Dark Secret.png`Ship`Discovered a Dark Secret````Power`
Ship`Ship - Accidental Ritual Completion.png`Ship`I Accidentally a Ritual````Power`
Ship`Ship - Time Travel Mishap.png`Ship`Time Travel Mishap````Power`
Ship`Ship - Unintended Consequences.png`Ship`Unintended Consequences````Power`
Ship`Ship - Power Struggle.png`Ship`Power Struggle````Power`
Ship`Ship - MUAHAHAHAHAHA.png`Ship`MUAHAHAHAHA!````Power`
Ship`Ship - Tied to the Railroad Tracks.png`Ship`Tied to the Railroad Tracks````Power`
Ship`Ship - Dastardly Plan.png`Ship`All According to my Dastardly Plan````Power`
Ship`Ship - Stockholm Syndrome.png`Ship`Stockholme Syndrome````Power`
Ship`Ship - An Impressive Goatee.png`Ship`An Impressive Goatee````Power`
Ship`Ship - Crystals.png`Ship`Crrrryyyyssstaaallllsssssssssssss````Power`
Ship`Ship - Daring Escape from Tartarus.png`Ship`Daring Escape from Tartarus````Power`
Ship`Ship - Jewelry Heist.png`Ship`Jewelry Heist````Power`
Goal`Goal - Mayday.png`Goal!3`Mayday! Mayday!``Win this Goal when:\nUse all 3 Shipwrecker cards at the same time to destroy the grid``Power`
Goal`Goal - I Like These Better.png`Goal!3`I Like These Better``Win this Goal when:\nYou shift hands to the right three times in one turn``Power`
Goal`Goal - Dumb Stories.png`Goal!2`Dumb Stories``Win this Goal when:\nYou return the board to only the Start card``Power`
Goal`Goal - Victory from Behind.png`Goal!3`Victory from Behind``Win this Goal when:\nYou pull ahead of another person by 4 points on your turn``Power`
Goal`Goal - I Can't Decide.png`Goal!3`I Can't Decide``Win this Goal when:\nYou reshuffle hands three times in one turn``Power`
Goal`Goal - Surrounded.png`Goal!2`Surrounded!``Win this Goal when:\nany Pony without the Villain keyword is shipped with 4 ponies with the Villain keyword``Power`
Goal`Goal - Nightmarish Possibilities.png`Goal!3`Nightmarish Possibilities``Win this Goal when:\nYou ship any 3 Ponies with the Nightmare keyword together. Nightmare Moon counts as having the Nightmare keyword for the purposes of this Goal.``Power`