TSSSF
Pony`Pony - Mayor Mare Savvy Bureaucrat.png`Female!Earth Pony`Mayor Mare, Savvy Bureaucrat`Mayor Mare`Power`Fic`Comics
Pony`Pony - King Aspen.png`Male!Unicorn`King Aspen`Deer`Power`Fic`Comics
Pony`Pony - Mystery Mare.png`Female!Earth Pony`The Mystery Mare!`Cheerilee`Power`Fic`Comics
Pony`Pony - Mina.png`Female!Earth Pony`Mina`Dragon`Mina's Secret Shipfic Folder`Fic`Comics
Pony`Pony - Flaxseed.png`Male!Earth Pony`Flaxseed``Power`Fic`Comics
Pony`Pony - Wheat Grass.png`Female!Earth Pony`Wheat Grass``Power`Fic`Comics
Pony`Pony - Good King Sombra.png`Male!Unicorn!Reflections`Good King Sombra`King, Sombra`Power`Fic`Comics
Pony`Pony - Lovestruck Celestia.png`Female!Alicorn!Reflections`Lovestruck Celestia`Celestia`Power`Fic`Comics
Pony`Pony - Elements of Fairness.png`Male!Unicorn!Reflections`Flim & Flam,\nElements of Fairness`Flim & Flam`Power`Fic`Comics
Pony`Pony - Element of Humility.png`Female!Unicorn!Reflections`Trixie, Element of Humility`Trixie`Power`Fic`Comics
Pony`Pony - Element of Wisdom.png`Female!Pegasus!Reflections`Derpy, Element of Wisdom`Derpy Hooves`Power`Fic`Comics
Pony`Pony - Element of Love.png`Female!Alicorn!Reflections`Chrysalis, Element of Love`Chrysalis`Power`Fic`Comics
Pony`Pony - Queen Celestia.png`Female!Alicorn!Reflections`Queen Celestia, Bane of Equestria`Celestia, Villain`Power`Fic`Comics
Pony`Pony - Queen Luna.png`Female!Alicorn!Reflections`Luna, Scourge of Equestria`Luna, Villain`Power`Fic`Comics
Pony`Pony - Adagio Dazzle.png`Female!Earth Pony!EQG`Adagio Dazzle, the Leader`Adagio, Siren`Power`Fic`Comics
Pony`Pony - Aria Blaze.png`Female!Earth Pony!EQG`Aria Blaze, the Plotter`Aria, Siren`Power`Fic`Comics
Pony`Pony - Sonata Dusk the Joker.png`Female!Earth Pony!EQG`Sonata Dusk, the Joker`Siren, Sonata`Power`Fic`Comics
Pony`Pony - Sunset Shimmer.png`Female!Unicorn!EQG`Sunset Shimmer, the Reformed`Sunset Shimmer`Power`Fic`Comics
Pony`Pony - Jim the Dog.png`Male!Earth Pony`Jim the Dog``Power`Fic`Comics
Pony`Pony - Cutie Mark Crusader Discord.png`Male!Alicorn`Cutie Mark Crusader: Discord!`Discord`Power`Fic`Comics
Pony`Pony - Radiant Hope.png`Female!Unicorn`Radiant Hope`Crystal Pony`Power`Fic`Comics
Ship`Ship - Field Trip to the Past.png`Ship`Field Trip to the Past```Discord's heart fluttered as he gazed lovingly upon Bast. It had been so long sinc he had seen her, but she was still just as strong and confident as he remembered. - The Prince of Anugypt`Comics
Ship`Ship - Subverting the Regime.png`Ship`Subverting the Regime`Keyword Change`{Keyword Change}`Pinkie Pie sobbed as she threw herself over the body of her fallen commrade, Cheese Sandwhich. He had been more than just her friend: he had been her lover. And now, Dictator Rarity had harshley stolen his life! As her tears began to dry, her gaze hardened like the rocks she'd worked with as a filly... and she knew that any possibilities of patching up her friendship with Rarity had faded away - Of Ponies and Peril, Chapter 30`Comics
Ship`Ship - Pranking Spree.png`Ship`Pranking Spree```"Wow-whee! Great job, Luna!" Pinkie cheered as she whitnessed her pupil's success. Luna gazed at the guards, whose faces were now covered in banana-cream pie. Under any other circumstances, she would've felt terrible for doing such a thing to her loyal guards. But now, hearing Pinkie Pie praise her like this... she felt special. - April Cools`Comics
Ship`Ship - Cross-Country Road Trip.png`Ship`Cross-Country Road Trip```Their hooves ached, their breathing grew heavy, and their hearts were pounding like mad, but none of them cared. They were just happy do be on the road together, no matter what came their way. - The Road Trip of the Century`Comics
Ship`Ship - Police Chase.png`Ship`Police Chase!```Flash Sentry thundered away from the police as fast as his hooves could carry him. Why were they doing this to him? All he'd tried to do was flirt with the Princess. He didn't deserve this. - As Crossed As Stars Can Get`Comics
Ship`Ship - Banished to Another Dimension.png`Ship`Banished to Another Dimension`Timeline Change`Choose one Pony card attached to this Ship. Until the end of your turn, this card counts as having the Timeline Symbol of your choice.`Adagio snarled angrily at her two insolent sisters. Without an ample supply of magic to feed off of here in the human world, all three of them had become somewhat cranky. If only there was someone, anyone in this world who she could actually tolerate, maybe she would be happy. - Before the Battle`Comics
Ship`Ship - Conjuring a Dream.png`Ship`Conjuring a Dream```"Now, Twilight, are you sure this is what you want?" Luna asked. "Remember, this sort of magic can be very dangerous if used in the wrong ways" But Twilight merely shook her head, her impatience growing stronger by the minute. "I don't care." she protested. "If this is what it takes to be with mirror world's Flash Sentry, then I'm more than willing to do it." - As Crossed As Stars Can Get`Comics
Ship`Ship - Changeling Takeover.png`Ship`Changeling Takeover!`Race Change`Pick one Pony card attached to this ship. Until the end of your turn, that card becomes a Changeling version of its race.`Swazzix laughed joyously as he assumed the tan-coated, brown-maned form of Caramel. He turned and watched as all of his Changeling friends did the same. At long last, Ponyville was theirs! - The Thatched-Roof Hive`Comics
Ship`Ship - Let Them Eat Pie.png`Ship`Let Them Eat Pie!```Pinkie sighed as she surveyed the endless supply of pies before her. It should have been plenty to satisfy her hunger, but it wasn't enough. She wanted more. She needed more. She craved more. - Hungers For Love`Comics
Ship`Ship - Phenomnomenons Spree.png`Ship`PheNomNomenons Snack Spree```Pinkie and Twilight no longer cared about anything else. Only two things mattered to them now: each other and PheNomNomenons. - Hungers For Love`Comics
Ship`Ship - A Trip to the Moon.png`Ship`A Trip to the Moon```Luna frowned as Pinkie zipped around her old home, snapping pictures of everythign in sight with a digital camera. Pinkie was clearly enjoying her trip to the moon, finding the environment quite exotic indeed. But for Luna, the place held memories of an ache to painful to bear. - A Thousand Years A Lonestar`Comics
Ship`Ship - Ponyville Days Massacre.png`Ship`Ponyville Days Massacre```In my invesigations, I have discovered that, in many great works of litterature, wars tend to be a major force in brining ponies together. Naturally, I would have to be foolish not to tap into such potentioal - Twilight Secret Diary, Volume XXV`Comics
Goal`Goal - Scavenger Hunt.png`Goal!2`Scavenger Hunt``Win this Goal when:\nYou ship 5 Ponies, each with a unique Race symbol, in a chain on your turn. Both a lack of Race symbol and the Changeling Race symbols count.`Discord had come to Flutterhy's house for another adventure with her and the CMC. He did not come here to cuddle on the couch while the CMC did their own thing. Yeah... you can probably guess what happened. - Shy and the Serpant`Comics
Goal`Goal - Looking Glass.png`Goal!1`Looking Glass``Win this Goal when:\n2 Ponies with 2 different Timeline symbols are shipped together. A lack of Timeline symbol does not count.`Princess Trixie carassed Sonata's cheek, trying to wipe away her tears. "There, there, Sonata," she soothed the young siren. "I may not understand your plight, but I promise to help you in any way that I can." Sonata smiled. Finally, she had a friend. - World of Pain and Love`Comics
Goal`Goal - Rainbow of Harmony.png`Goal!2`Rainbow of Harmony``Win this Goal when:\n3 Ponies with "Element of" in their name are shipped together in a chain.`Derpy smiled as she listened to the song that Flim and Flam had written just for her. It was a 16th-century-style operah song, complete with crooning Italian lyrics and heart-wrentching wind-instruments sounds. No other stallions in all of Equestria knew her as well as Flim and Flam did, and this song proved it.`Comics
Goal`Goal - Stand-in.png`Goal!1`Stand-In``Win this Goal when:\nThe Mystery Mare! and Cheerilee are shipped together.`Oh, you have GOT to be kidding me! This is my SISTER your shipping me with, people! - Unknown`Comics
