TSSSF
Pony`Pony - Mayor Mare Savvy Bureaucrat.png`Female!Earth Pony`Mayor Mare, Savvy Bureaucrat`Mayor Mare`Power`Fic`Comics
Pony`Pony - King Aspen.png`Male!Unicorn`King Aspen`Deer`Power`Fic`Comics
Pony`Pony - Mystery Mare.png`Female!Earth Pony`The Mystery Mare!`Cheerilee`Power`Fic`Comics
Pony`Pony - Mina.png`Female!Earth Pony`Mina`Dragon`Mina's Secret Shipfic Folder`Fic`Comics
Pony`Pony - Flaxseed.png`Male!Earth Pony`Flaxseed``Power`Fic`Comics
Pony`Pony - Wheat Grass.png`Female!Earth Pony`Wheat Grass``Power`Fic`Comics
Pony`Pony - Good King Sombra.png`Male!Unicorn!Reflections`Good King Sombra`King, Sombra`Power`Fic`Comics
Pony`Pony - Lovestruck Celestia.png`Female!Alicorn!Reflections`Lovestruck Celestia`Celestia`Power`Fic`Comics
Pony`Pony - Elements of Fairness.png`Male!Unicorn!Reflections`Flim & Flam,\nElements of Fairness`Flim & Flam`Power`Fic`Comics
Pony`Pony - Element of Humility.png`Female!Unicorn!Reflections`Trixie, Element of Humility`Trixie`Power`Fic`Comics
Pony`Pony - Element of Wisdom.png`Female!Pegasus!Reflections`Derpy, Element of Wisdom`Derpy Hooves`Power`Fic`Comics
Pony`Pony - Element of Love.png`Female!Alicorn!Reflections`Chrysalis, Element of Love`Chrysalis`Power`Fic`Comics
Pony`Pony - Queen Celestia.png`Female!Alicorn!Reflections`Queen Celestia, Bane of Equestria`Celestia, Villain`Power`Fic`Comics
Pony`Pony - Queen Luna.png`Female!Alicorn!Reflections`Luna, Scourge of Equestria`Luna, Villain`Power`Fic`Comics
Pony`Pony - Adagio Dazzle.png`Female!Earth Pony!EQG`Adagio Dazzle, the Leader`Adagio, Siren`Power`Fic`Comics
Pony`Pony - Aria Blaze.png`Female!Earth Pony!EQG`Aria Blaze, the Plotter`Aria, Siren`Power`Fic`Comics
Pony`Pony - Sonata Dusk the Joker.png`Female!Earth Pony!EQG`Sonata Dusk, the Joker`Siren, Sonata`Power`Fic`Comics
Pony`Pony - Sunset Shimmer.png`Female!Unicorn!EQG`Sunset Shimmer, the Reformed`Sunset Shimmer`Power`Fic`Comics
Pony`Pony - Jim the Dog.png`Male!Earth Pony`Jim the Dog``Power`Fic`Comics
Pony`Pony - Cutie Mark Crusader Discord.png`Male!Alicorn`Cutie Mark Crusader: Discord!`Discord`Power`Fic`Comics
Pony`Pony - Radiant Hope.png`Female!Unicorn`Radiant Hope`Crystal Pony`Power`Fic`Comics
Ship`Ship - Field Trip to the Past.png`Ship`Field Trip to the Past```Discord's heart fluttered as his eyes fell upon his old girlfriend, Bast. It had been so long since they'd seen each other, but she was just as strong and brave as he remembered. - The Prince of Anugypt`Comics
Ship`Ship - Subverting the Regime.png`Ship`Subverting the Regime`Keyword Change`{keyword change}`Rarity's head whipped in the direction of the castle's crumbling front gates. To her surprise, Pinkie Pie and her ragtag band of rebels had actually made it through her defenses. Pinkie wore an angry snarl as she faced her former friend. "And now," Pinkie growled, "it's time at last to finish this." - Of Ponies and Peril, Chapter 90`Comics
Ship`Ship - Pranking Spree.png`Ship`Pranking Spree```"Wowee! Great job, Luna!" Pinkie cheered. In response, Luna looked back at the guards, who were now covered in banana-cream pie, and smiled. Ordinarily, of course, she would not do something so uncooth, especially not to her most trusted guards. But now, with Pinie Pie cheering her on... she felt wonderful. - A Thousand Years a Lonestar`Comics
Ship`Ship - Cross-Country Road Trip.png`Ship`Cross-Country Road Trip```Their hooves ached, their breathing was heavy, and their hearts were pounding, but none of them cared. They were just happy to be out on the open road together, no matter what came their way. - Roadrip of the Century`Comics
Ship`Ship - Police Chase.png`Ship`Police Chase!```Flash Sentry galloped away as fast as his hooves could carry him. Why was this happening? All he had tried to do was flirt with Princess Twilgiht. How did that warrent being chanced around Ponyville by the local police forece? - An Outcast's Love`Comics
Ship`Ship - Banished to Another Dimension.png`Ship`Banished to Another Dimension`Timeline Change`Choose one Pony card attached to this Ship. Until the end of your turn, this card counts as having the Timeline symbol of your choice.`Adagio snarled angrily at her idiotic sisters. Ever since they had been banished to this aweful world of apes, they had been fighting more and more and drifting farther and farther apart as a result. If only she could find someone who would obey her unquestionably, she'd be happy. - The Queen's Reign`Comics
Ship`Ship - Conjuring a Dream.png`Ship`Conjuring a Dream```As Luna seemlessly wove together the dream that Flash Sentry had requested, she saw Twilight appear, all dressed up in the outfit she had worn for her corronation. Flash smiled dreamily, and Luna thought it best to give the dream couple some privacy. - An Outcast's Love`Comics
Ship`Ship - Changeling Takeover.png`Ship`Changeling Takeover!`Race Change`Choose one Pony card attached to this Ship. Until the end of your turn, that Pony counts as a Changeling version of its current race.`Swazzix laughed joyously as he assumed the tan-coated, brown-maned form of Caramel. With his Changeling friends and family as his side, nothing could stand in the way of their plans. At last, Ponyville was theirs! - The Thatched-Roof Hive`Comics
Ship`Ship - Let Them Eat Pie.png`Ship`Let Them Eat Pie!`Pinkie sighed as she surveyed the plethora of pies and cakes before her. It should have been enough to satisfy her hunger, but it wasn't. She wanted more. She needed more. She craved more. - Hungers For Love`Fic`Comics
Ship`Ship - Phenomnomenons Spree.png`Ship`PheNomNomenons Snack Spree`To Pinkie and Twilight, nothing else mattered anymore. Only two things in the world meant anything to them: Phenomnominons and each other. - Hungers For Love`Fic`Comics
Ship`Ship - A Trip to the Moon.png`Ship`A Trip to the Moon```Luna sighed as her companion, Pinkie, zipped around her old home, taking pictures of everythign with a digital camera. Pinkie clearly loved the exotic environment on the moon, but to Luna, this place held memories too painful for her to bare. - A Thousand Years a Lonestar`Comics
Ship`Ship - Ponyville Days Massacre.png`Ship`Ponyville Days Massacre```In my investigations, I have found that, in many great works of litterature, wars are often used as a means to bring characters closer together. Naturally, I would have to be stupid not to tap into this potential. - Twilight's Secret Diary, Volume XXV`Comics
Goal`Goal - Scavenger Hunt.png`Goal!2`Scavenger Hunt``Win this Goal when:\nYou ship 5 Ponies, each with a unique Race symbol, in a chain on your turn. Both a lack of Race symbol and the Changeling Race symbols count.`Discord had come to Fluttershy's cottage for more adventures with her and the CMC. He did not come to do anything involving romance. You can probably guess what happened. - Shy and the Serpent`Comics
Goal`Goal - Looking Glass.png`Goal!1`Looking Glass``Win this Goal when:\n2 Ponies with 2 different Timeline symbols are shipped together. A lack of Timeline symbol does not count.`Princess Trixie gently caressed Sonata's cheek, trying to dry the Siren's tears. "There, there, Sonata," she soothed her young companion. "I may not truely understand your plight, but rest assured that I will do whatever I can to help you." Sonata heard all this and smiled. Finally, she had a friend - A Light in the Dark`Comics
Goal`Goal - Rainbow of Harmony.png`Goal!2`Rainbow of Harmony``Win this Goal when:\n3 Ponies with "Element of" in their name are shipped together in a chain.`Derpy smiled as she listened to the song that the Flim Flam brothers had written just for her. It was a 16th-century-style operah, complete with crooning Italian vocals and mournful wind instrumentals. Indeed, this song was proof that no two stallions could ever understand Derpy as well as Flim and Flam did. - A Light in the Dark`Comics
Goal`Goal - Stand-in.png`Goal!1`Stand-In``Win this Goal when:\nThe Mystery Mare! and Cheerilee are shipped together.`Oh, you have GOT to be kidding me. This is my SISTER you're shipping me with, people! - unknown`Comics
