TSSSF
Pony`Pony - Mayor Mare Savvy Bureaucrat.png`Female!Earth Pony`Mayor Mare, Savvy Bureaucrat`Mayor Mare`Power`Fic`Comics
Pony`Pony - King Aspen.png`Male!Unicorn`King Aspen`Deer`Power`Fic`Comics
Pony`Pony - Mystery Mare.png`Female!Earth Pony`The Mystery Mare!`Cheerilee`Power`Fic`Comics
Pony`Pony - Mina.png`Female!Earth Pony`Mina`Dragon`Mina's Secret Shipfic Folder`Fic`Comics
Pony`Pony - Flaxseed.png`Male!Earth Pony`Flaxseed``Power`Fic`Comics
Pony`Pony - Wheat Grass.png`Female!Earth Pony`Wheat Grass``Power`Fic`Comics
Pony`Pony - Good King Sombra.png`Male!Unicorn!Reflections`Good King Sombra`King, Sombra`Power`Fic`Comics
Pony`Pony - Lovestruck Celestia.png`Female!Alicorn!Reflections`Lovestruck Celestia`Celestia`Power`Fic`Comics
Pony`Pony - Elements of Fairness.png`Male!Unicorn!Reflections`Flim & Flam,\nElements of Fairness`Flim & Flam`Power`Fic`Comics
Pony`Pony - Element of Humility.png`Female!Unicorn!Reflections`Trixie, Element of Humility`Trixie`Power`Fic`Comics
Pony`Pony - Element of Wisdom.png`Female!Pegasus!Reflections`Derpy, Element of Wisdom`Derpy Hooves`Power`Fic`Comics
Pony`Pony - Element of Love.png`Female!Alicorn!Reflections`Chrysalis, Element of Love`Chrysalis`Power`Fic`Comics
Pony`Pony - Queen Celestia.png`Female!Alicorn!Reflections`Queen Celestia, Bane of Equestria`Celestia, Villain`Power`Fic`Comics
Pony`Pony - Queen Luna.png`Female!Alicorn!Reflections`Luna, Scourge of Equestria`Luna, Villain`Power`Fic`Comics
Pony`Pony - Adagio Dazzle.png`Female!Earth Pony!EQG`Adagio Dazzle, the Leader`Adagio, Siren`Power`Fic`Comics
Pony`Pony - Aria Blaze.png`Female!Earth Pony!EQG`Aria Blaze, the Plotter`Aria, Siren`Power`Fic`Comics
Pony`Pony - Sonata Dusk the Joker.png`Female!Earth Pony!EQG`Sonata Dusk, the Joker`Siren, Sonata`Power`Fic`Comics
Pony`Pony - Sunset Shimmer.png`Female!Unicorn!EQG`Sunset Shimmer, the Reformed`Sunset Shimmer`Power`Fic`Comics
Pony`Pony - Jim the Dog.png`Male!Earth Pony`Jim the Dog``Power`Fic`Comics
Pony`Pony - Cutie Mark Crusader Discord.png`Male!Alicorn`Cutie Mark Crusader: Discord!`Discord`Power`Fic`Comics
Pony`Pony - Radiant Hope.png`Female!Unicorn`Radiant Hope`Crystal Pony`Power`Fic`Comics
Ship`Ship - Field Trip to the Past.png`Ship`Field Trip to the Past```Fic`Comics
Ship`Ship - Subverting the Regime.png`Ship`Subverting the Regime```Fic`Comics
Ship`Ship - Pranking Spree.png`Ship`Pranking Spree```Fic`Comics
Ship`Ship - Cross-Country Road Trip.png`Ship`Cross-Country Road Trip```Fic`Comics
Ship`Ship - Police Chase.png`Ship`Police Chase!```Fic`Comics
Ship`Ship - Banished to Another Dimension.png`Ship`Banished to Another Dimension```Fic`Comics
Ship`Ship - Conjuring a Dream.png`Ship`Conjuring a Dream```Fic`Comics
Ship`Ship - Changeling Takeover.png`Ship`Changeling Takeover!```Fic`Comics
Ship`Ship - Let Them Eat Pie.png`Ship`Let Them Eat Pie!```Fic`Comics
Ship`Ship - Phenomnomenons Spree.png`Ship`PheNomNomenons Snack Spree```Fic`Comics
Ship`Ship - A Trip to the Moon.png`Ship`A Trip to the Moon```Fic`Comics
Ship`Ship - Ponyville Days Massacre.png`Ship`Ponyville Days Massacre```Fic`Comics
Goal`Goal - Scavenger Hunt.png`Goal!2`Scavenger Hunt``Win this Goal when:\nYou ship 5 Ponies, each with a unique Race symbol, in a chain on your turn. Both a lack of Race symbol and the Changeling Race symbols count.`Fic`Comics
Goal`Goal - Looking Glass.png`Goal!1`Looking Glass``Win this Goal when:\n2 Ponies with 2 different Timeline symbols are shipped together. A lack of Timeline symbol does not count.`Fic`Comics
Goal`Goal - Rainbow of Harmony.png`Goal!2`Rainbow of Harmony``Win this Goal when:\n3 Ponies with "Element of" in their name are shipped together in a chain.`Fic`Comics
Goal`Goal - Stand-in.png`Goal!1`Stand-In``Win this Goal when:\nThe Mystery Mare! and Cheerilee are shipped together.`Fic`Comics
