TSSSF_CardGen
Warning`Warning
Pony`Pony - Star Quarterback Snips.png`Male!Unicorn`Star Quarterback Snips`Snips, Uni`Touchdown! (New Goal): {goal}`Snips was tough. He was fearless. He was like a brick wall wrapped around steel girders and tempered in fire.  The weird feelings he got in the locker room were obviously some sort of fungal allergy. - But I'm a Quarterback`Summer`
Pony`Pony - Frat Brother Snails.png`Male!Unicorn`Fraternity Bro Snails`Snails, Uni`Grab a Sixer (Search): {search}`"CHUG! CHUG! CHUG! CHUG!" Snails bellowed, starting up a chant.  The other stallions all joined in, soon followed by a few of the mares.  Late Blank or no, Snails had to admit, this filly could DRINK. - Pick a Peck of Pickled Ponies`Summer`
Pony`Pony - Drag Racer Scootaloo.png`Female!Pegasus`Drag Racing Champion\nScootaloo`CMC, Scootaloo, Uni`Floor It (Replace): {replace}`Scootaloo casually backflipped herself out of the still-roaring monster on the track, gliding effortlessly on her wings to safety as the out-of control engine catapulted it into a low ravine where it exploded in fire behind her.\n- Greased Lightning`Summer`
Pony`Pony - Shoestring Budget Scootaloo.png`Female!Pegasus`Shoestring Budget\nScootaloo`CMC, PCC, Scootaloo`Special Ramen Ingredients (Search): {search}`As Scootaloo settled into her cardboard bed and whisked away some of the peskiest of the insectoid and arachnid intruders, she reflected that her parents probably would have been happy she made it into college. And also, they'd probably be very proud of her budgeting. She'd graduate with only ten thousand bits worth of loans at this rate!\n- Love and Budgets`Summer`
Pony`Pony - Musical Major Sweetie Belle.png`Female!Unicorn`Musical Major\nSweetie Belle`CMC, Sweetie Belle, Uni`Moving Melody (Swap): {swap}`Sweetie Belle was working the house lights herself tonight, as she had every night for the past few weeks.  Rehearsing in secret was obviously necessary for what she had planned, although she did miss having a few rapt sets of ears to appreciate her talents. - Emerging Harmony`Summer`
Pony`Pony - College Radio Host Sweetie Belle.png`Female!Unicorn`College Radio Host\nSweetie Belle`CMC, PCC, Sweetie Belle`A Call to Arms! (New Goal): {goal}`The on-air sign glowed redly behind Sweetie Belle as the equipment hummed to life.  "Listen to the moon. We don't know what it's saying, but Luna sure has been acting suspicious lately. Welcome to Ponyville U."\n- Commonplace Book Number 13`Summer`
Pony`Pony - MBA Apple Bloom.png`Female!Earth Pony`MBA Apple Bloom`Apple, Apple Bloom, CMC, Uni`Economic Budget Analysis (Search):\n{search}`"At nine bits gross the whole package obviously falls apart," Apple Bloom explained as patiently as she could manage, "because the net is half a bit and nobody will look twice at investing." She wondered how it was possible for a pony this smart to be this bad at business.\n- The Cold Budget Equations`Summer`
Pony`Pony - Best TA Apple Bloom.png`Female!Earth Pony`Teacher's Assistant\nApple Bloom`Apple, Apple Bloom, CMC, PCC`Flash Cards (Draw): {draw}`Commuting to school? No problem. Grading papers to pay Ponyville Community College's tuition? Easy. Apple Bloom was on top of this.  She told herself that a lot lately.\n- Love and Budgets`Summer`
Pony`Pony - Conspicuously Blank Babs.png`Female!Earth Pony`Conspicuously Blank Babs`Apple, Babs, CMC, PCC`Cutie Mark Crusader, Yay... (Replace): {replace}`"Late Blanks do exist, and we're not defective and we're not lost little lambs for you to fret over, Pumpkin," Babs explained to Pumpkin. She was really proud of how she didn't actually snarl there. - Pick a Peck of Pickled Ponies`Summer`
Pony`Pony - Life of the Party Babs.png`Female!Earth Pony`Babs Seed,\nLife of the Party`Apple, Babs, CMC, Uni`Shmoozing (Swap): {swap}`"Apple cider," Babs slurred with a grin, tilting her mug toward each smiling pony around her in turn, "is proof that Celestia loves us and wants us to be happy." All the ponies cheered! Little did they know what was coming.\n- Blood Moon`Summer`
Pony`Pony - Chemistry Genius Twist.png`Female!Earth Pony`Chemistry Genius Twist`PCC, Twist`Working on my Evil Laugh (Special): When Chemistry Genius Twist is played on the grid, you must discard the top card from the Pony deck. Then you may draw a card from the Pony deck.`"It's okay," the beautiful violet Chemistry teacher said to the downtrodden Twist. "I know the rest of the administration banned you from the lab NOW, but just wait til we wow them with your NEXT project!" - Razzle Dazzle Ricochet`Summer`
Pony`Pony - Comic Artist Spike.png`Male!Earth Pony`Comic Artist Spike`Dragon, PCC, Spike`Draw! (Draw): {draw}`"It's not tracing. It's INKING. It gives the form shape and definition," Spike said pretentiously, turning up his nose at his much more educated friend Twilight. "Well, it's not science either," she replied cleverly. "Don't you know going into the Humanities is the worst thing you could possibly do?!" - Chasing Rarity`Summer`
Pony`Pony - Everypony Loves Spike.png`Male!Earth Pony`Everypony Loves Spike`Dragon, Uni, Spike`Pony Magnet (Special): When Everypony Loves Spike is attached to the grid, choose another Pony card on the grid. That Pony card and one attached Ship card must be moved and attached to Everypony Loves Spike instead.`"I love you!" said Rarity. "I love you too!" said Spike. They hugged, and then Twilight said, "Spike! I'm sorry for making you write all of my awful fanfics! Have a medal!"\n- Spike is the Best`Summer`
Pony`Pony - Sorority Sister Silver Spoon.png`Female!Earth Pony`Sorority Sister\nSilver Spoon`Uni, Silver Spoon`Anything You Can Do (Copy): {copy}`Outwardly, Silver Spoon was a paragon of academic, physical and emotional fitness.  She beamed, she sparkled.  Oh how she sparkled.  Especially in direct sunlight.\n- Blood Moon`Summer`
Pony`Pony - Iron Lady Diamond Tiara.png`Female!Earth Pony`Iron Lady Diamond Tiara`Diamond Tiara, Uni`I Can Do Better (Draw): {draw}`"I told you," Diamond Tiara said to Apple Bloom.  "You can lead these ponies to solvency but you can't make them actually stick to a financial plan."  She really did wonder why Apple Bloom kept trying to HELP these ponies...\n- The Cold Budget Equations`Summer`
Pony`Pony - Ultimate Frisbee Champ Pipsqueak.png`Male!Earth Pony`Ultimate Frisbee Champ\nPipsqueak`PCC, Pipsqueak`Serve and Return (Swap): {swap}`All eyes were on Pipsqueak, and he knew it.  Why shouldn't they be?  He was, after all, the best thing that had ever happened to Ponyville Community College's Ultimate Frisbee team in its short 12 years. Good thing they didn't know his secret weapon...! - Super Pip: The Pip Chronicles`Summer`
Pony`Pony - Ace Reporter Featherweight.png`Male!Pegasus`Campus Reporter\nFeatherweight`Featherweight, PCC`Blackmail! (Replace): {replace}`Featherweight sighed happily. He would deliver the photos to the dean, and then she would make him a deputy in the secret police force. He could almost taste the fear.\n- Dark Marks`Summer`
Pony`Pony - Performance Artist Pound Cake.png`Male!Pegasus`Performance Artist\nPound Cake`Pound Cake, Uni`Line! (Copy): {copy}`"No," sighed Pound Cake, rubbing his temples. "Pumpkin, our play is about the ever-present sense of mortality hanging over Equestria. Not the enslavement of cows, or whatever." His sister snorted. "Pound! You don't understand! What could be more important than cows?!" Pound just stared at her. "Literally anything else." - Friction Fricassee`Summer`
Pony`Pony - Anti-Confectionery Rebel Pumpkin Cake.png`Female!Unicorn`Anti-Confectionery Rebel\nPumpkin Cake`PCC, Pumpkin Cake`I Can't Eat This! (New Goal): {goal}`As the young mare stormed screaming out of her parents' cupcake-shaped house, Pumpkin's parents couldn't help but wonder where their daughter had picked up the strange notion that homegrown grass, and ONLY homegrown grass, was the appropriate pony diet. - Friction Fricassee`Summer`
Pony`Pony -  Mrs Robinson Cheerilee.png`Female!Earth Pony`Mrs. Robinson Cheerilee`Cheerilee`Not Again (Special): If Mrs. Robinson Cheerilee is shipped with any Pony with the PCC or the Uni keywords, discard her.`NO. NO. NO NO NO NO NO. ABSOLUTELY NOT. NO.\n- Unknown`Summer`
Pony`Pony - Fledgeling Activist Princess Skyla.png`Female!Alicorn`Fledgling Activist\nPrincess Skyla`Princess, Skyla, Uni`Vetting Virtues (Copy): {copy}`Skyla flared her wings and reared, her glittering hair sparkling in the sun. "As the future ruler of the Crystal Empire, I pledge to end bovine enslavement forever! Chocolate milk is NOT the answer!" Pumpkin Cake, for once, felt like someone... SOMEONE understood, and a tear streaked her cheek above her smile. - Friction Fricassee`Summer`
Ship`Ship - More than Roommates.png`Ship`More Than Roommates```Pumpkin Cake sniffled atrociously, great big tears streaking her cheeks, but it was the soft touch of a hoofkerchief that brought her gaze upwards. Skyla smiled at the citrine mare in sympathy. And, maybe, something more. "Pumpkin, it's okay," she said gently, drawing the crying unicorn into her arms. "You know I couldn't hate you just because your parents are slaver-sympathizer bakers. You're you. You're...different." - Friction Fricassee`Summer`
Ship`Ship - Spring Break.png`Ship`Spring Break!```"Nice dive, bro!" "Thanks, Snips! Wow, isn't it so much more fun to be exercising our bodies AND our minds this Spring Break?" "It sure is, Pip! Overindulging in cider and losing control of our faculties is WAY overrated!" "You said it, buddy!" - The Right Way To Spend Spring Break`Summer`
Ship`Ship - Is This Seat Taken.png`Ship`Is This Seat Taken?```Scootaloo impulsively hid her stringy, dirty hair. Spike had gotten so cute... and he wanted to sit by her??\n- Lover's Bloom`Summer`
Ship`Ship - Cram Session.png`Ship`Cram Session```Apple Bloom grimaced as Snails elbowed her ribs for the third time. Yes, yes, she got the joke. - Just Desserts`Summer`
Ship`Ship - Brand New Roommate.png`Ship`Brand New Roommate```Silver Spoon's sanity was hanging by its last thread. The solstice was just two nights away, and she'd been unable to do any studying for her test to become Third Ranked Ineighiate of the High Order of Witches. All because of that... that... Celestial heathen! - When Worlds Collide`Summer`
Ship`Ship - Advanced Magic Seminar.png`Ship`Advanced Magic Seminar```"Hold on tight!" the beautiful dean-professor Twilight Sparkle crowed, her horn lighting the dark classroom like a shining, pastoral beacon of power with her demonstration. As the overglow grew brighter and brighter with every layer of magic she pulsed into the swirling magical maelstrom, a single delicate drop of sweat rolled down her cheek to show how hard she was working. "The first test to join my secret police is just...beginning!" - Dark Marks`Summer`
Ship`Ship - Mysterious Exchange Student.png`Ship`Mysterious\nExchange Student```"Did you see him??" "I did! He looks so pale." "It's just how they all look where he's from." "Where is that, anyways?" "I don't remember..." Pip smiled secretly to himself.\n- Super Pip: the Pip Chronicles`Summer`
Ship`Ship - Serving Community Service.png`Ship`Serving\nCommunity Service```"So what are you in for?" Snails asked, spritzing Stain Away onto the bloodsoaked robes. "Embarrassing picture of the dean in the school newspaper," Spike replied, sighing as he set aside a clean hatchet. "You?" Snails shrugged. "Oh, the usual..." - Dark Marks`Summer`
Ship`Ship - Chemistry Lab Experiment.png`Ship`Chemistry Lab Explosion!`Love Poison`{love poison}`And that is how Twist learned that lab safety should always be your FIRST priority! The End. - Razzle Dazzle Ricochet`Summer`
Ship`Ship - Rights Rally Bake Sale.png`Ship`Rights Rally Bake Sale```"How can we have a bake sale? We're protesting animal slavery." Pumpkin fretted. "Instead of eggs, we'll just use bananas," Skyla replied smilingly, brushing Pumpkin's elbow and making the mare blush. But that was nothing to what she did when Skyla whispered, "But what we really need... is some pumpkin spice." - Friction Fricassee`Summer`
Ship`Ship - Hiding from the Dean's Secret Police.png`Ship`Hiding from\nthe Dean's Secret Police```"Why does the Dean have secret police?" Silver Spoon whispered. Spike scoffed. "You haven't been to an Equestrian university, have you?" - Dark Marks`Summer`
Ship`Ship - Pre-Assigned Lab Partners.png`Ship`Pre-Assigned Lab Partners```"Clearly," said Pound through gritted teeth, "we will have to work together."  Snips glared, but said nothing.  He knew Pound was right.  What he refused to tell Pound, or even himself, was that he secretly hoped things would go really, really well. - But I'm a Quarterback`Summer`
Ship`Ship - Battle of the Bands.png`Ship`Battle of the Bands```The ponies all stared at the poster on the wall. Why was there a battle of the bands scheduled? Wasn't it finals week? They all murmured to each other in bafflement, but one thing was clear to all: it was the most important event of the year. Neigh, their LIVES. - The Sparkle Daze`Summer`
Ship`Ship - In This Dimension I'm a Prom Queen.png`Ship`In This Dimension,\nI'm a Prom Queen`Keyword Change`{keyword change}`The other ponies stared in amazement at the beautiful mare before them. They knew she wasn't a student, but she was the prettiest pony there. Clearly, she deserved to be the Queen of the Prom... The COLLEGE Prom! - The Sparkle Daze`Summer`
Ship`Ship - Romantic Cult Hazing.png`Ship`Romantic Cult Hazing```Through the haze of incense-induced fury, Scootaloo saw her. Covered in goat's blood, and never looking lovelier.\n- Saw You Under the Moonlight`Summer`
Ship`Ship - Worst Field Trip Ever.png`Ship`Worst Field Trip Ever`Keyword Change`{keyword change}`As they stared in the pale, flickering lights at the overturned skeletons, the new crumbling pit in the center of the room, and the unconscious half of their class ... they all agreed this was, bar none, the worst field trip they'd ever had.\n- Dark Marks`Summer`
Ship`Ship - Walk of Shame.png`Ship`Walk of Shame```She couldn't stop looking at it. She finally had a cutie mark! But... what was it for? What had she even done to earn it? The ONE DAY she went heavy-hoofed on the cider and it had to be the day she earned her dang cutie mark. Babs smooshed her face into her desk and massaged her pounding headache. - Pick a Peck of Pickled Ponies`Summer`
Ship`Ship - Most Adorable Stalking Ever.png`Ship`Most Adorable Stalking\nEver```"She... watches you while you sleep?" Sweetie Belle asked slowly. Scootaloo beamed happily. "She does! Isn't it sweet???" The white mare cleared her throat noisily. "...That's one way to put it, sure." - Blood Moon`Summer`
Ship`Ship - Radical Self-Exploration Experiment.png`Ship`Radical Self-Exploration\nExperiment`Keyword Change`{keyword change}`"IT'S NOT A PHASE!" shrieked Sweetie Belle as she slammed the door. "I'm in COLLEGE now, Rarity! YOU don't get to tell me what to do, and it's not MY fault you think my clothes are DREARY!" Screaming metal music suddenly filled the hallway. Rarity sighed. - Friction Fricassee`Summer`
Ship`Ship - Met You on the Nightly Patrol.png`Ship`Met You\non the Nightly Patrol```Sweetie Belle gasped at the sudden, blinding brightness of the flashlight, feeling the last of her fangs recede. "Hold on! Who's out there, I'm armed-- Sweetie Belle?" Pound Cake lowed the flashlight, looking at his classmate in surprise. "What are you doing out past curfew?" Sweetie Belle's stomach dropped as she recognized the cute stallion. "Oh, um... Well, you see..." - Blood Moon`Summer`
Ship`Ship - A Trip to the Dark Room.png`Ship`A Trip to the Dark Room```"I thought this was supposed to be for photography class," whispered Featherweight. He could feel the pony shrug beside him. "It is," they said, "and it isn't." - Blood Moon`Summer`
Ship`Ship - Rush Week.png`Ship`Rush Week```"Like, oh my gaw!" squealed Silver Spoon, "Don't you think that's a little too much cider for the evening?" Sweetie Belle laughed. "Oh, Silver Spoon! Don't you know that drinking is too cool to not do?" From the nearby table, Snips rubbed his chin thoughtfully. - The Right Way to Spend Spring Break`Summer`
Ship`Ship - Afternoon Hangout at the Local Milkshake Joint.png`Ship`Afternoon Visit to\nthe Local Milkshake Joint```Bon Bon's ice creamery was the hit hangout spot of the town, and there was not a single pony who did not enjoy its pristine, sparkling interior or its cool refreshing ice cream.\n- Just Desserts`Summer`
Ship`Ship - Sordid Love Triangle.png`Ship`Sordid Love Triangle```Scootaloo felt her heart sink. She knew she'd have to choose one eventually...but how could she spurn either one of her lovers? - Triangles and Tribulations`Summer`
Ship`Ship - Love at First Sight.png`Ship`Love at First Sight```Pound Cake felt his heart thrill faster like a tiny hummingbird in his chest. They had grown up together, he and Diamond Tiara had -- despite that weird time continuum thing that aged him and his sister -- but why was he getting feelings for her now, of all times? - Sweet Oblivion`Summer`
Ship`Ship - Splitting a Meal Plan.png`Ship`Splitting a Meal Plan```"What do you think?" Diamond Tiara asked, licking at her lips. "I don't know," replied Silver Spoon, delicately wiping her chin, "Seems a little gamey." Diamond Tiara sighed. "Tomorrow, we're ordering out." - Blood Moon`Summer`
Goal`Goal - Revenge of the Nerds.png`Goal!1`Revenge of the Nerds``Win this Goal when:\nAny Pony with either the PCC or the Uni keyword is shipped with any Pony with the Mane 6 keyword.`Rarity concluded that the only rational explanation for essentially everything that had happened in the past two months was that she'd gone stark raving mad.\n- Razzle Dazzle Ricochet`Summer`
Goal`Goal - Cutie Mark Courtship.png`Goal!2`Cutie Mark Courtship``Win this Goal when:\n2 Ponies with the CMC keyword are shipped together.`"You've always got me," Babs said to Scootaloo, and there could be no doubt, she would.  Their noses touched, and almost in a whisper, Scootaloo said, "Cutie Mark Crusaders stick together." - Emerging Harmony`Summer`
Goal`Goal - Besties.png`Goal!2`Besties!``Win this Goal when:\n2 Ponies with the Uni keyword are shipped together.`Silver Spoon had proven herself in every way that could have mattered.  Sweetie Belle had to admit, any remaining traces of the cruel filly she'd known before had long ago been washed away by time. - Emerging Harmony`Summer`
Goal`Goal - Wherefore Art Thou.png`Goal!2`Wherefore Art Thou,\nPoneo?``Win this Goal when:\nAny Pony with the Uni keyword is shipped with any Pony with the PCC keyword.`Skyla slumped in the dark, empty street, abandoned by everyone.  A single tear dampened her cheek-- just as a bright light flicked on above her and Pumpkin threw open the balcony windows above her. "There you are! I've been looking for you everywhere! You'll never GUESS what's happened!" - Friction Fricassee`Summer`
Goal`Goal - Schoolwide Festivities.png`Goal!3`Schoolwide Festivities``Win this Goal when:\n6 Ponies with the PCC or the Uni keyword are shipped in a chain.`Sometimes we find what we need, right when we were sure we'd never find it.  Sometimes the answers are beyond mortal ken, and we awaken, sweaty, lost, and hot under blankets that have forgotten how to breathe. But sometimes, you just need to reconnect with old friends. Goodnight, Ponyville U, goodnight. - Commonplace Book Number 13`Summer`
Goal`Goal - Internship.png`Goal!2`Internship``Win this Goal when:\nAny Pony with either the PCC or the Uni keyword is shipped with any Pony with the Villain keyword.`Discord steepled his fingers and tried not to chuckle too loudly. Putting the University and the Community College on the same campus had been his idea, but he hadn't expected it to work out so... delectably for the side of Evil.\n- Love and Budgets`Summer`