TSSSF_CardGen
Warning`Card - Warning.png````````
Goal`Goal - Family Appreciation Day2.png`Goal!2`Family Appreciation Day``Win this Goal when:\n4 Ponies with the Apple keyword are shipped in a chain.`Big Mac was as sturdy as an ancient oak. Applejack had enough smarts for a whole herd of sheep. And Granny was as wise as the earth itself. But those aren't the only things that set the Apple Family apart from every other family in Ponyville... - Passion in Cider`Xtra
Goal`Goal - Big Mac is Big Mackin2.png`Goal!2`Big Mac is Big Mackin'``Win this Goal when:\nBig Macintosh is shipped with 3 {female}.`He couldn't deny it: he was the talk of the town with his muscular flanks and his strong plot. His strong plot to take over as mayor! - Electoral College Girls`Xtra
Goal`Goal - My Waifu2.png`Goal!2`My Waifu``Win this Goal when:\nAny Pony with the OC keyword is shipped with any Pony with the Mane 6 keyword.`She no longer had wings, it was true. But Kefentse could make her own. She was a prodigy; they'd all said so. And with the help of her gorgeous new technologically savvy friend, Twilight, she knew they would be the best wings the world had EVER seen!\n- Blood and Darkness, Chapter 4`Xtra
Goal`Goal - Book Club.png`Goal!3`Book Club``Win this Goal when:\nTwilight Sparkle is shipped with 5 Ponies.`"Now," Twilight said, smiling at the attentive, happy faces around her. "Next we're going to read A Critical Study of Ancient Influences from the Neighji Period!" The crowd cheered! They loved learning!!\n- Twilight's Super Successful Book Club!`Xtra
Goal`Goal - Enjoying the Scenery.png`Goal!1`Enjoying the Scenery``Win this Goal when:\nRarity is shipped with 4 Ponies.`"But Rarity," Caramel whined, trying to get used to the weird garment, "why can't I just be naked like usual?" Rarity snapped her fan shut. "Because, darling, this is much nicer to look at." Caramel didn't get it, but whatever Rarity wants, Rarity gets. - Pool Toys`Xtra
Goal`Goal - Iron Pony Competition.png`Goal!1`Iron Pony Competition``Win this Goal when:\nRainbow Dash is shipped with 4 Ponies.`SLAM! Rainbow Dash threw another opponent's meaty hoof to the table and laughed with delight. "Take that, Iron Will! I'M the Iron Pony now!" But Iron Will was too exhausted to respond. What a bout that was!\n- Rock and Roll All Night`Xtra
Goal`Goal - Cider Squeezin.png`Goal!1`Cider Squeezin'``Win this Goal when:\nApplejack is shipped with 4 Ponies.`"Well, git along, l'il doggies!" Applejack said, a coy smile for the strapping stallions flanking her as they hauled barrels into the dense, shaded orchard in a deep, distant corner of Sweet Apple Acres. "Time to make hay while th' sun's still shinin', y'hear?" - Applebuckin' Season`Xtra
Goal`Goal - Ain't No Party Like a Pinkie Pie Party.png`Goal!1`Ain't No Party Like\na Pinkie Pie Party``Win this Goal when:\nPinkie Pie is shipped with 4 Ponies.`"It never ends," sobbed Pinkie as her cracked hooves danced precariously across the floor. She suddenly began to headbang. "I can't make it stop! Please, Twilight! Please help me!" But Twilight only shook her head. "I'm sorry, Pinkie. Pinkie Pie parties..." Her eyes hardened, "...don't stop."\n- Party Hardy: Party in Hell`Xtra
Goal`Goal - Recruitment.png`Goal!1`Recruitment``Win this Goal when:\nFluttershy is shipped with 4 Ponies.`Fluttershy didn't think of herself as greedy, in fact, she felt like she had an awful lot of love to give! - Wings of Love`Xtra
Goal`Goal - Playing the Game.png`Goal!1`Playing the Game``Win this Goal when:\nAny {male} is shipped with 4 {female}`Blueblood watched impassively as his two dates tore each other apart. This was far more fun than the tedium of pretending he was only there for the one. - Picking Daisies`Xtra
Goal`Goal - I Really Like Her Mane.png`Goal!2`I Really Like Her Mane!``Win this Goal when:\nYou break up Smarty Pants with any Pony.`The screaming was loud and grating as they fought, and poor Smarty Pants cringed. Couldn't ponies just play nice?!\n- Scientific Progress Goes Bzap!`Xtra
Goal`Goal - Picky Picky.png`Goal!1`Picky Picky!``Win this Goal when:\nYou break up a single Pony card two separate times in one turn.`"Oh, what a pig!" huffed Rarity in the direction of her date, Blueblood. Leaning in close to the heart-broken Daisy, she whispered, "Let's get back at him, shall we?" - Picking Daisies`Xtra
Goal`Goal - Beware the Groove2.png`Goal!2`Beware the Groove``Win this Goal when:\nYou break up any {alicorn} with any Pony with the Elder keyword.`Granny laid in the mud, rain spattering across her face as she stared up at the grey skies and the castle ramparts. Celestia, her dearest and oldest friend, had had her defenestrated but that didn't hurt nearly as much as the betrayal... - A Wrinkle in Time`Xtra
Goal`Goal - A Blessing of Alicorns.png`Goal!2`A Blessing of Alicorns``Win this Goal when:\n5 {alicorn} are on the grid at the same time.`They glimmered in her beautiful sun, sparkling and pristine. All at once, Berry remembered some factoid that alicorns never poop. And especially now, watching their parade, she could believe it was true. - Sparkle Like the Wind`Xtra
Goal`Goal - I Need a Volunteer.png`Goal!2`There's No Thrill\nLike Iron Will``Win this Goal when:\nIron Will is shipped with any Pony with the Villain keyword.`As Iron Will looked in the mirror that morning, he couldn't help but utter a wistful sigh. He had everything: a handsome face, a winning personality, and this killer bod. But one thing he did not have... was love. - Quixotics Exotics`Xtra
Goal`Goal - Of Ponies and Peril.png`Goal!2`Of Ponies and Peril:\nThe Magnum Opus``Win this Goal when:\n3 {postapocalypse} are shipped in a chain.`The shrieking, heart-wrenching cries of his beloved undone drew him like a missile across the crumbling ramparts. In the center of the throne room, Rarity curled in an elegant heap, wreathed in a halo of cornflower blue silk. As her head lifted, her gaze, full of terror and remorse, caught Spike's and pleaded with him. "Please," she whispered, as diamonds crashed to the marble floor. "Please, forgive me."\n- Of Ponies and Peril, Chapter 128`Xtra
Goal`Goal - Swinging.png`Goal!3`Swinging``Win this Goal when:\nAny Pony is shipped with\nMr. Cake and Mrs. Cake.`Mrs. Cake collapsed on their hotel room bed with a puff of breath, exhausted from the week-long bake-off. They'd made new memories, new recipes...and new friends.\n- Sprinkles On Top`Xtra
Goal`Goal - Spa Day.png`Goal!2`Spa Day``Win this Goal when:\nAny Pony with the Mane 6 keyword is shipped with Aloe and Lotus.`"Applejack!!" Granny Smith stared, agape, at Applejack sprawled in the spa chair. She sat upright like a lightning bolt, gasping over her clean and shiny hooves. "Granny!" she cried. "T'ain't what you think, sugarcube!" But her Granny just glared and turned on her hoof. "No farmin' granddaughter o' mine gets... Hooficures!"\n- Strawberry Passion`Xtra
Goal`Goal - No Ponies Can Pony Two Ponies to Pony.png`Goal!4`No Ponies Can Pony\nTwo Ponies to Pony``Win this Goal when:\nAny Pony is shipped with 6 Ponies.`Brave Trixie looked swiftly around the bright light room with a plainly surprised look on her soft, azure face: there were so very many ponies in this amazingly fancy, decorated, marble and velvet room! They were all gaily laughing and dancing, singing in melodic canary yellow voices, chattering like hapless cats. She wondered briefly how she would ever compare. - Canterlot Tails`Xtra
Goal`Goal - Evil Society of Evil.png`Goal!3`Evil Society of Evil``Win this Goal when:\n6 Ponies with the Villain keyword are shipped in a chain.`Nightmare Moon blushed.  "Why, Chrysalis, that wasn't necessary, it's not even my birthday."  The burlap sack made angry Celestia noises.  Discord scoffed. "I helped too, which you'd notice if you weren't so lovey-dovey over Princess Blackened Swiss Cheese." - Dark Council`Xtra
Goal`Goal - Fluttershy's Home for Reformed Villains.png`Goal!2`Fluttershy's Home for\nRedeemed Evil-Doers``Win this Goal when:\nFluttershy is shipped with 3 Ponies with the Villain keyword.`By now, Fluttershy had gotten very good at analyzing, manipulating, and where necessary ignoring seething, impotent rage.  If she ever got time to write a textbook on her process, that would, indeed, be the first chapter.\n- Healing Song`Xtra
Goal`Goal - Landslide.png`Goal!0`Landslide``Win this Goal when:\nYou complete all other active Goals on your turn.\n\nWhen the player who completes this Goal activates a New Goal power, they may draw 2 Goal cards from the top of the deck. They may then choose which one to reveal, and put the other one on the top of the Goal deck.`It is not contrived! It's part of the theme! There's FORESHADOWING. - Responses to Feedback, Volume 87`Xtra
Goal`Goal - Fleet Admiral.png`Goal!3`Fleet Admiral``Win this Goal when:\nYou play 7 Ship cards in one turn.`Major General Rainbow Dash stamped her hoof on the mithril airship floor. "Celestia H. Faust what is that airmare trying to pull?"  First Mate Thunderlane looked up from his console nervously. "I-- I think she's trying to corral them into formation." - Of Ponies and Peril, Chapter 48`Xtra
Goal`Goal - Coup de Tat.png`Goal!3`Coup d'etat``Win this Goal when:\nYou replace 4 Pony cards in one turn.`There was no menace in Rarity's voice-- that was the worst thing.  She was calm.  She was at peace, and even seemed to think her actions kind.  "We shall do things rather differently from now on," she said, "And some ponies will not like it I expect.  But you cannot make a fine garment without making a few cuts, and either their objections will have to go, or I do think they will." - Of Ponies and Peril, Chapter 3`Xtra
Goal`Goal - Friends in High Places.png`Goal!3`Friends in High Places``Win this Goal when:\nAny Pony with the OC keyword is shipped with 2 Ponies with the Princess keyword.`Fluffle Puff blushed as she walked through the hallways by her beautiful illustrious teacher, the princess Celestia! She was so amazed at all the things she saw! Then Luna came to walk next to her and she felt her smile get really big. She was making so many friends, and her, a brand new alicorn!!\n- Blood and Darkness, Chapter 2`Xtra
Goal`Goal - Recolor.png`Goal!2`Recolor``Win this Goal when:\nYou give a Pony the OC keyword.`So, she's the daughter of Spike and Zecora, so of course she's black with zebra stripes, but since she's part dragon they're purple stripes obviously. And she's been betrayed and Celestia took her horn away -- oh yeah, she was made an alicorn for being so studious and smart! And she's naturally really wise too. I forgot to mention all that. Anyway, she's my OC and I can't wait to write a story about her!\n- Twilight's Secret Diary, Volume IV`Xtra
Ship`Ship - Over a Cozy Campfire.png`Ship`Over a Cozy Campfire```The stars winked on and off above them, sparkling like diamonds in the black fabric of time. Applejack sighed contentedly, letting her marshmallow burn itself black with her contentment. - Passion In Cider`Xtra
Ship`Ship - The Noodle Incident.png`Ship`The Noodle Incident```"This is just like the noodle incident," Rarity said. "You and I remember the noodle incident very differently," Applejack replied. - Adventurers`Xtra
Ship`Ship - Blind Date.png`Ship`Blind Date`Keyword Change`{keyword change}`Derpy Hooves smiled hopefully at her date, a lovely gray mare apparently named Vinyl Scratch. But she didn't look like a Vinyl Scratch, Derpy mused. Still, it didn't seem to matter; Vinyl was more interested in her drink than she was in her... - The Skin I'm In`Xtra
Ship`Ship - In Two Places at Once.png`Ship`Science Experiments!`Clone`{clone}`"Are you sure this is a good idea, Twilight?" Silly Spike. He always asks such ADORABLY naive questions. "Of course it is! With two of me," Twilight One started, "I'll get this done in half the time! Simple mathematics," continued Twilight Two. - What Would Happen if Spike Stopped Hiding my Spell Books`Xtra
Ship`Ship - High School Sweethearts.png`Ship`High School Sweethearts```Trixie blushed, looking down at her hooves with a blush. She never thought she'd see Caramel again, but there he was, and still so... Cute! Not to mention, an investment baker... But she couldn't focus on him! She had other things to worry about... - Once Again Into the Breach, Chapter 1`Xtra
Ship`Ship - Prettiest Pony of the Year.png`Ship`Prettiest Pony\nof the Year```Derpy knew she was the belle of the high school reunion ball; everyone told her so! She paused to make a scrunchface in the mirror. It was all the rage, and she was nothing if not hip to current fashions.\n- Once Again Into the Breach, Chapter 3`Xtra
Ship`Ship - Filly I'm Fabulous.png`Ship`Filly, I'm Fabulous```What more was there to say? Vinyl shrugged at Lyra. "Sorry, lady-bro; I'm too fabulous to commit murder!"\n- Once More Into the Breach, Chapter 2 `Xtra
Ship`Ship - Body Double.png`Ship`Body Double`Clone`{clone}`Kefentse sobbed as they led her away from where the bloody incident had taken place. They said she did it, but it wasn't her! "And I had such high hopes for you," Celestia said disappointedly, making Kefentse cry extra hard, "but I'm sorry. I cannot teach a murderer." Kefentse gasped!\n- Blood and Darkness, Chapter 3`Xtra
Ship`Ship - Favor for a Friend.png`Ship`Favor for a Friend```Tavi sighed into her drink and hoped she wasn't blushing too badly... Stupid Vinyl, coercing her into taking her place on this date; stupid Vinyl, making the beautiful bassist pretend to be her! She wondered how long she'd have to keep up this web of lies... especially since her cross-eyed date was so darn cute... She shrunk lower in her chair, feeling moodier by the second... - The Skin I'm In`Xtra
Ship`Ship - Awkward Dance Party.png`Ship`Awkward Dance Party```Octavia gazed somewhere to the left over her date's shoulder, her forelegs aching from having to stay extended. But as the saying goes, she had to save room for Celestia. She knew this was supposed to be a high school reunion, but this was just ridiculous! - Once Again Into the Breach, Chapter 1`Xtra
Ship`Ship - A Murder Most Foul.png`Ship`A Murder Most Foul!```Few ponies were still standing by the body; most of them were screaming by this point. But Lyra stared, noticing the tiny silver charm bracelet, tipped with Caramel's blood. "This reunion just got a lot more exciting," she breathed under her breath. - Once Again Into the Breach, Chapter 2`Xtra
Ship`Ship - Slumber Party.png`Ship`Slumber Party```"Spin the bottle!" crowed Twilight, clapping her hooves together. The girls all laughed and Applejack placed a hoof on it, twirling it expertly. Celestia's favored student pushed her cider away so she could lean in and watch as it landed on... herself! The whole group burst into giggles.\n- The Week-Long Sleepover`Xtra
Ship`Ship - Long-Forgotten Memories.png`Ship`Long-Forgotten Memories`Keyword Change`{keyword change}`The treehouse was cramped, and not for the first time, Vinyl wondered if it would even hold their weight. But still, cozy as it was, she didn't mind sharing the space with Bon Bon...\n- Once Again Into the Breach, Chapter 2`Xtra
Ship`Ship - The Chosen Ones.png`Ship`The Chosen Ones```Light flooded the room as the elegant purple mare rose into the air, her eyes glowing a sharp effervescent white. "Twilight!" cried Starswirl, throwing his forelegs about her slender shoulders. "Twilight, you can't leave me!" He pressed a hasty kiss to her lips... and just like that, the light filled him too. He felt his hooves leave the ground, unimaginable power coursing threw his veins... - Power Overwhelming`Xtra
Ship`Ship - Makeover.png`Ship`Makeover!`Gender Change`{gender change}`Blueblood stared at himself in the mirror. With his mane so elegantly coiffed and his face so delicately painted, he looked downright mare-like! He looked down and blushed... It looked good on him, he had to admit. - Butterfly Kisses`Xtra
Ship`Ship - Wacky Tragic Circumstances2.png`Ship`Wacky Tragic\nCircumstances```As good as Rainbow Dash was at acrobatics and aerial tricks, she was terrible at babysitting. That much, Fluttershy had to admit. - Cakey Quandaries`Xtra
Ship`Ship - Forbidden Magic Macguffin.png`Ship`Forbidden Magic Macguffin`Keyword Change`{keyword change}`"If only she hadn't touched it..." cried Starswirl, cradling his dead friend -- his dead TRUE LOVE. "If only I hadn't pushed her to find it! Oh, Celestia, what a fool We've been!"\n- Power Overwhelming`Xtra
Ship`Ship - A Clashing of Wills.png`Ship`Clashing of Wills```"You feather-brained fool!" Trixie shrieked, lunging at the griffon who neatly side-stepped, snarling with her beak. "Don't blame me, chump!" she snaped. "I gave you the plan exactly and it's not my fault you didn't follow it!" She couldn't bear that this stupid megalomaniac had ruined their plan with her stupid charm bracelet!! From around the corner, Lyra watched, and she knew.\n- Once Again Into the Breach, Chapter 3`Xtra
Ship`Ship - Sudden Unexplained Offspring.png`Ship`Sudden\nUnexplained Offspring```"Sh-Shining!" Twilight stammered, staring in the doorway with her illustrious mane floating in the wind. "When did you have a foal?!" Shining Armor smiled beautifully at Twilight, hugging the child in his arms. "Oh, Twiley," he laughed, "don't you remember? We had Skyla years ago!"\n- A New Addition`Xtra
Ship`Ship - Web of Deceit.png`Ship`Web of Deceit`Keyword Change`{keyword change}`"Just tell her the truth," she hissed to the mirror, in between sobs. "You're not Vinyl. You don't own a record store, you haven't been to a rock concert before... Just tell her!" She couldn't lie to Derpy anymore... But at the same time, she couldn't bear to tell the truth... - The Skin I'm In`Xtra
Ship`Ship - What Happens in Las Pegasus.png`Ship`What Happens In\nLas Pegasus...```There were no words. No words at all.\n- A Clink, Tink, and Rattle`Xtra
Ship`Ship - A Dark and Terrible Secret.png`Ship`A Dark and Terrible Secret```Day 327: I may as well give up. I'm not sure if the problem is materials or theory. (Is artificial moonlight inferior to the real stuff?) All of these experiments have failed spectacularly to produce a living specimen. Perhaps it's time to move-- what was that? - Lab Recording #58749 `Xtra
Ship`Ship - Visit to the Mirror Pool.png`Ship`Visit to the Mirror Pool`Clone`{clone}`Even Twilight's brilliant mind struggled to comprehend what was happening around her. Her readings made no sense; her research had dead-ended so many times she could make a labyrinth out of it and stock the monsters with errant Pinkie Pies. Magic was one thing; magic obeyed science. But Pinkie? Pinkie obeyed neither.\n- Pickle Barrels, Kumquats, & the Death of Modern Science`Xtra
Ship`Ship - May I Have This Dance.png`Ship`May I Have This Dance```Rarity couldn't help the blush that crept across her cheeks. "Applejack," she said, trying to muster her courage, "we are in the middle of an operation here. This is no time for a..." But Applejack bowed her head over Rarity's hoof, which was still safely ensconced her in own, and kissed it. "Just a dance," she murmured. "Please, sugarcube; all this thievin' and robbin' has made me realize that the real treasure ... is you."\n- Highway Robbery ... of My Heart`Xtra
Ship`Ship - Snowfall Stroll.png`Ship`Snowfall Stroll```"But he didn't do it," Hatsue murmured, shaking her beautiful snow-dazzled mane. "He still stands as accused," I whisper in reply. I can't help that my muzzle dips towards hers, and my heart thrills when she responds in kind...\n- Snow Falling on Everfree`Xtra
Ship`Ship - Spontaneous Musical Number.png`Ship`Spontaneous\nMusical Number```"Oh how I yearn to be loved," she sang, "and why must I love whom I do? For I cannot reach for my student's heart - that would be a poor thing to do."\nFrom the shadows, Twilight's heart danced, feeling a counterharmony coming on. "How can you not know how I feel," Twilight countered, approaching Celestia. "I beg you to understand. I do not care that we're teacher and pupil: I am only yours to command!" - Blind Corner of Love`Xtra
Ship`Ship - Impending Doom.png`Ship`Impending Doom```"AAAAAAAAAAAAAAAAAAAAAAAAAA!" cried Rarity, dreadfully wounded as she was. "AAAAAAAAAAAAAA!!" shrieked Rainbow Dash, her wing all crumpled. "Weeeeeeee!" squealed Pinkie Pie. She loved plummeting to her doom!\n- Plummeting Under the Stars`Xtra