TSSSF_CardGen
Goal`Goal - Twidash.png`Goal!2`Rainbow Sparkles``Win this Goal when:\nAny Rainbow Dash is shipped with any Twilight Sparkle``Canon`
Goal`Goal - Rarisparkle.png`Goal!2`Astronomical Fashion``Win this Goal when:\nany Rarity is shipped with any Twilight Sparkle``Canon`
Goal`Goal - Twishy.png`Goal!2`Starry Picnics``Win this Goal when:\nany Fluttershy is shipped with any Twilight Sparkle``Canon`
Goal`Goal - Twijack.png`Goal!2`It's All About Hard Work``Win this Goal when:\nany Applejack is shipped with any Twilight Sparkle``Canon`
Goal`Goal - Twinkie.png`Goal!2`Twinkies!``Win this Goal when:\nany Pinkie Pie is shipped with any Twilight Sparkle``Canon`
Goal`Goal - Flutterdash.png`Goal!2`Everything is Rainbows``Win this Goal when:\nany Fluttershy is shipped with any Rainbow Dash``Canon`
Goal`Goal - Rarishy.png`Goal!2`Full Spa Treatment``Win this Goal when:\nany Fluttershy is shipped with any Rarity``Canon`
Goal`Goal - Flutterjack.png`Goal!2`Cowgirls and Butterflies``Win this Goal when:\nany Fluttershy is shipped with any Applejack``Canon`
Goal`Goal - Flutterpie.png`Goal!2`Party Soft``Win this Goal when:\nany Fluttershy is shipped with any Pinkie Pie``Canon`
Goal`Goal - Raridash.png`Goal!2`She Won't Look Like a Tank``Win this Goal when:\nany Rarity is shipped with any Rainbow Dash``Canon`
Goal`Goal - Appledash.png`Goal!2`Cloud to 5k``Win this Goal when:\nany Rainbow Dash is shipped with any Applejack``Canon`
Goal`Goal - Cupcakes.png`Goal!2`Cupcakes!``Win this Goal when:\nany Rainbow Dash is shipped with any Pinkie Pie``Canon`
Goal`Goal - Raripie.png`Goal!2`Tea Party``Win this Goal when:\nany Pinkie Pie is shipped with any Rarity``Canon`
Goal`Goal - Rarijack.png`Goal!2`Simple Ways``Win this Goal when:\nany Rarity is shipped with any Applejack``Canon`
Goal`Goal - Applepie.png`Goal!2`Pinkie Apple Pie``Win this Goal when:\nany Pinkie is shipped with any Applejack``Canon`
Goal`Goal - LyraBonBon.png`Goal!3`But Lyra!``Win this Goal when:\nany Lyra is shipped with any Bon Bon``Canon`
Goal`Goal - VinylOctavia.png`Goal!3`Sweet Music``Win this Goal when:\nany Vinyl Scratch is shipped with any Octavia``Canon`
Goal`Goal - Discord Celestia.png`Goal!2`Kiss and Make Chaos``Win this Goal when:\nany Discord is shipped with any Celestia``Canon`
Goal`Goal - Wizards Duel.png`Goal!2`Wizard's Duel``Win this Goal when:\nany Twilight Sparkle is shipped with any Trixie``Canon`
Goal`Goal - The Cakes.png`Goal!4`A Piece of Cake``Win this Goal when:\nany Mr. Cake is shipped with any Mrs. Cake``Canon`
Goal`Goal - Shining Cadance.png`Goal!3`A Shining Example``Win this Goal when:\nany Shining Armor is shipped with any Cadance``Canon`
Goal`Goal - Fluttermac.png`Goal!2`With a Squeak and a Eeyup``Win this Goal when:\nany Fluttershy is shipped with any Big Macintosh``Canon`
Goal`Goal - Scholarship.png`Goal!2`Scholar-ship``Win this Goal when:\nany Cheerilee is shipped with any Celestia``Canon`
Goal`Goal - CelestiaSwirl.png`Goal!3`Had We But World Enough and Time``Win this Goal when:\nany Celestia is shipped with any Starswirl``Canon`
Goal`Goal - LunaSwirl.png`Goal!3`A Hundred Years``Win this Goal when:\nany Luna is shipped with any Starswirl``Canon`
Goal`Goal - The DoctorDerpy.png`Goal!3`The DoctorDerpy``Win this Goal when:\nany Derpy is shipped with any Doctor Whooves``Canon`
Goal`Goal - The Fun Has Been Doubled.png`Goal!3`The Fun Has Been Doubled!``Win this Goal when:\nany Luna is shipped to Nightmare Moon``Canon`
Goal`Goal - And That's How Equestria Was Made.png`Goal!2`And That's How Equestria Was Made``Win this Goal when:\nany Celestia is shipped with any Pinkie Pie``Canon`
Goal`Goal - History Lesson.png`Goal!2`History Lesson``Win this Goal when:\nany Twilight is shipped with any Starswirl``Canon`
Goal`Goal - A Dragon's Honor.png`Goal!3`A Dragon's Honor``Win this Goal when:\nany Spike is shipped with any Zecora``Canon`
Goal`Goal - Personal Training Session.png`Goal!2`Personal Training Session``Win this Goal when:\nany Rainybow Dash is shipped with the Wonderbolts``Canon`
Goal`Goal - Oh Caramel.png`Goal!2`Oh, Caramel``Win this Goal when:\nany Caramel is shipped with any ;``Canon`
Goal`Goal - A Beautiful Quartet.png`Goal!3`A Beautiful Quartet``Win this Goal when:\nany Octavia is shipped with 3 other ponies``Canon`
Goal`Goal - Discoshy.png`Goal!3`Reformed Romance``Win this Goal when:\nany Fluttershy is shipped with any Discord``Canon`
Goal`Goal - Braeburnamel.png`Goal!3`Where Have All the Cowponies Gone?``Win this Goal when:\nany Caramel is shipped with any Braeburn``Canon`
Goal`Goal - Caramel Apple.png`Goal!3`Caramel Apple``Win this Goal when:\nany Caramel is shipped with any Big Macintosh``Canon`
Goal`Goal - FINALLY.png`Goal!2`FINALLY.``Win this Goal when:\nany Spike is shipped with any Rarity``Canon`
Goal`Goal - Granny on Granny.png`Goal!2`A-Hootin' an' A-Hollerin'``Win this Goal when:\nany Granny Smith is shipped with any Granny Smith``Canon`
Goal`Goal - Hero Worship.png`Goal!2`Hero Worship``Win this Goal when:\nany Twilight is shipped with any Cadance``Canon`
Goal`Goal - Prankster's Paradise.png`Goal!3`A Prankster's Paradise``Win this Goal when:\nany Gilda is shipped with any Pinkie Pie``Canon`
Goal`Goal - Junior Speedsters.png`Goal!3`Junior Speedsters``Win this Goal when:\nany Gilda is shipped with any Rainbow Dash``Canon`
Goal`Goal - I Just Don't Know What Went Wrong.png`Goal!3`I Just Don't Know What Went Wrong!``Win this Goal when:\nany Derpy is shipped with any Derpy``Canon`
Goal`Goal - CrackleSpike.png`Goal!3`The Great Dragon Infatuation``Win this Goal when:\nany Spike is shipped with any Crackle``Canon`
Goal`Goal - Sugar Buzz.png`Goal!2`Sugar Buzz``Win this Goal when:\nany Pinkie Pie is shipped with any Pony Joe``Canon`
Goal`Goal - Old College Flame.png`Goal!3`Old College Flame``Win this Goal when:\nany Big Macintosh is shipped with any Cheerilee``Canon`
Goal`Goal - In the Line of Duty.png`Goal!4`In the Line of Duty``Win this Goal when:\nRoyal Guard Hank is shipped with Royal Guard Shining Armor``Canon`
Goal`Goal - Going Cross-eyed.png`Goal!4`Going Cross-Eyed``Win this Goal when:\nFlim & Flam are shipped with Aloe & Lotus``Canon`
Goal`Goal - You Understand Me.png`Goal!2`You Understand Me...``Win this Goal when:\nany Smarty Pants is shipped with any Twilight``Canon`
Goal`Goal - Um Yeah.png`Goal!2`Um... Yeah...``Win this Goal when:\nany Bulk Biceps is shipped with any Fluttershy``Canon`
Goal`Goal - Gym Rats.png`Goal!3`Gym Rats``Win this Goal when:\nany Bulk Biceps is shipped with any Iron Will``Canon`
Goal`Goal - It's Practically Canon.png`Goal!3`It's Practically Canon!``Win this Goal when:\nany Tom is shipped with any Bloomberg``Canon`
Goal`Goal - A Twist of Fate.png`Goal!3`A Twist of Fate``Win this Goal when:\nany Blueblood is shipped with any Rarity``Canon`