TSSSF_CardGen
Pony`Pony - Cobalt de Coeur.png`Male!Unicorn`Cobalt de Coeur`Nurse, OC`Helloooooooooo Nurse! (Replace): {replace}`Cobalt reminded himself that it was just his heart beating more blood through the Vena Cava, Right Atrium to the Right Ventricle by way of the Mitral Valve. Even as he repeated this medical mantra, a tiny voice spoke the truth: it was love, and there was no known cure.\n- Symptoms of Love"`Indiegogo`Card by CobaltTheUnicorn`
Pony`Pony - Steel.png`Male!Alicorn`Steel`OC`Love Conquers All (Special): You may search the Pony discard pile for a Luna card and place it in your hand.`"Come back to bed, whatever it is my sister can handle it." She was just as groggy as when I woke up. "But your sister is the one at the door." - Soldier of Harmony`Indiegogo`Card by Lord Curly`
Pony`Pony - Raven.png`Female!Unicorn`Raven`OC`Unlimited Possibilities (Special): Put a new Goal into play. If it is still in play at the start of your next turn, place it at the bottom of the Goal deck.`Raven's voice sounded like Twilight's, but pitched low and throaty. "I'm usually not comfortable around other ponies. But I feel different with you, like I can share anything with you." Raven looked into his eyes. She felt nervous and vulnerable, "Would you show me what my life is missing?"`Indiegogo`Card by Anonymous`
Pony`Pony - Shai Ni Shipfic Fanfilly.png`Female!Unicorn`Shai Ni, Shipfic Fanfilly`OC`Self Insert (Special): Counts as Fanfic Author Twilight, with all her keywords and powers excepting being the first card in the game.  This power cannot be copied.`After she somehow found one of my stories, she demanded copies of the rest of them for what she called "Research Purposes." - Twilight's Secret Diary, Volume XLIX`Indiegogo`Card by Chris Rydberg`
Pony`Pony - Chrysanthemum Rose.png`Female!Pegasus`Chrysanthemum Rose`OC`Strangely Attracted to Changelings (Special): While in your hand, you may discard a Pony card from the grid who is shipped with a Pony with the Changeling keyword and play Chrysanthemum Rose in its place.  This power cannot be copied.`Rose was a simple little mare who loved running her simple little tea shop.  Little did her friends and customers know, she secretly loved changelings as well.`Indiegogo`Card by Ryan Thornton`
Pony`Pony - Rainbow Powered Maud Pie.png`Female!Earth Pony`Rainbow Power\nMaud Pie`Maud Pie, Rainbow Power`Familial Protection (Special):\nPonies shipped with Rainbow Power Maud Pie cannot be affected by Replace or Swap powers.`Then she appeared: mane and tail striated like the footwall of an ancient fault, slate legs dotted with stoney marks in every shade from onyx to marble and turquoise eyes as hard as diamonds. Her voice, unyielding as the earth itself, brooked no argument: "Nothing hurts my sister."\n- The Obsidian Box`Indiegogo`Card by Makuru`
Pony`Pony - Timmo Pony.png`Male`Timmo Pony`Not a Pony, OC`Mysterious Fire (Special): You must discard a Ship card from the grid.`"He had wanted to set their hearts on fire, but not like this!"\n- Forever Not a Pony, Chapter 7`Indiegogo`Card by Timmo Warner`
Pony`Pony - Logic Gate.png`Male!Unicorn`Logic Gate`OC`Continuity (Special): If Logic Gate is ever sent to the discard pile, he instead goes into the hand of the player who caused him to be discarded.`"CL-1224," the stallion said impassively. "The Adjutants have determined you to be a self-contained paradox loop not at risk of causing timeline disruption. That doesn't mean you have free rein to go galavanting about history as you please." - No Time Like the Present`Indiegogo`Card by Makuru`
Pony`Pony - Flickering Oracle.png`Female!changelingunicorn`Flickering Oracle`Changeling, OC`Fortune Reading (Special): You may look at the top five cards of the Pony or Ship decks and put them back in an order of your choosing.`The run-down house smelled like must and mildew while the cloth over the windows and draped over a simple table were threadbare and worn. The freckled mare opposite the table shuffled her cards disinterestedly. "You don't need an oracle to tell you what happens next." - No Time Like the Present`Indiegogo`Card by Makuru`
Pony`Pony - Adjutant.png`Male!Alicorn!Dystopian`Adjutant`Logic Gate, OC`Retroactive Continuity (Special): When you play this card, you may take up to 2 Pony or Ship cards from the grid into your hand. This power can't be copied.`She couldn't believe her ears as the blue stallion spoke,\nhis gaze inscrutable. "You seem to grossly misunderstand the purpose of timeline management. I am not a prince of love or friendship. Time is a purview of necessary evils."\n- Of Ponies and Peril: Operation Parallax`Indiegogo`Card by Makuru`
Pony`Pony - Aeterna.png`Female!changelingalicorn!Dystopian`Aeterna`Changeling, Flickering Oracle, OC`Revisionist History (Special): Choose one Pony and one Ship card currently on the shipping grid except for Changelings and Love Potions.  You may copy the powers of those cards.  This power cannot be copied.`She hastily jotted down a few words on the scroll in front of her, causing a terribly confused mare to mysteriously appear before her. She sighed, thoroughly exasperatedly. "I can't stand being put on shipping duty, sometimes..."\n- Of Ponies and Peril: Operation Parallax`Indiegogo`Card by Makuru`
Pony`Pony - Sleight.png`Female!changelingpegasus`Sleight`Changeling, OC`Gains the name, keywords, and symbols of any single non-{alicorn} {female} of your choice until the end of turn. If this card is moved to a new place on the grid, the current player must select a new disguise that will last until the end of their turn, even if other cards say its power would not activate.`The waitress bounced from table to table, wings fluttering with every stop. She looked so familiar... maybe with a different mane...? - One Night at the Mirage`Indiegogo`Card by Makuru`
Pony`Pony - Makuru.png`Male!Earth Pony`Makuru`OC, Zebra`Poison Joke Draught (Special): You may select one Pony card shipped with Makuru. Until the end of your turn, that Pony card counts as a race of your choice or as the opposite gender. This cannot affect Changelings.`"I've got it!" he shouted, grabbing a bottle of dried petals off the shelf and dumping its contents into the cauldron. "Neverroot and shyblossom! That much concentrated flightiness is sure to work!" - The Alchemist's Apprentice`Indiegogo`Card by Makuru`
Pony`Pony - Ahcyknnt.png`Female!changelingalicorn`Ahcyknnt`Cltrxrlirz, ST`Riomjvonmlx Yvstskc (Jcecmtp): Tuoowx ser Porr eeq oni Llzc cavw glerermpp bn tlx wyvppmgk xeid iqgvct fsk Gynngiemets arw Pfie Psmmfas.  Ysn qrl cotr xyr poaxvj bf tlhwv parhl.  Xyvs pspii panrhx sr cotbiu.`"Nq yji ttr oxfo tcwj, rsr'kj ertwez axr yzo coiw."`Indiegogo`Card by Makuru`
Pony`Pony - Clipcord.png`Female!Unicorn`Clipcord`OC`Pick It and Stick It (Copy): {copy}`Clipcord braced herself for what she knew was coming. "So do tattoos, uhm, like, hurt?" the bubbly pony asked, batting her eyelashes coyly at the artist. "Like hugs and kisses," Clipcord said, "Just like hugs and kisses sweetheart."`Indiegogo`Card by Makuru`
Pony`Pony - Sgt Brony.png`Male!Alicorn`Sgt. Brony`Hero, OC`Hail to the King (Special): While in your hand, you may discard any {male} Pony card from a {male}/{female} ship on the grid and play this card in its place. This power cannot be copied.`I'm here to kick flank and take the girls.  Any questions please take a number and wait your turn for your flank beating.  Ladies, I'll be with you shortly.`Indiegogo`Card by Sgt. Brony`
Pony`Pony - Ladykiller Gyro Tech.png`Male!Unicorn`Ladykiller Gyro Tech`OC`Flavor Of The Week (Special): While Gyro Tech is on the shipping grid, whenever a player can play a card on their turn, they may instead discard a Pony card shipped with Gyro Tech from the grid and play a Pony card from their hand in its place. That card's power does not activate.`Gyro gazed about the bar with a charming smile. So many beautiful mares and he could only take one home. His vibrant eyes settled on a lilac bat pony in the corner. Yes, she would do. - One Thousand One-Night Stands`Indiegogo`Card by TecknoJock`
Pony`Pony - Impy Three.png`Female!Pegasus`Impy Three`Batpony, OC`Make Me A Sandwich (Special):  You may play Impy Three as a Ship instead of a Pony.  If you do, she loses all Races, Genders, and Keywords.`Her fangs flashed, reflecting the magical glow in an eager grin, and the tiny mare's enormous leather wings opened with a snap.  Impy Three spun in place -- then froze, crimson eyes slitting with distress, at the sight of a grey feather spinning in the breeze.  What had she done?!\n- Becoming a Nightmare`Indiegogo`Card by Crystal Cameo`
Pony`Pony - Lotus Heat and Petal Spark.png`Female!Pegasus`Lotus Heat & Petal Spark`OC, Twins`This card counts as 2 ponies.\n2 4 1 (Special): You may either draw a card from the Ship or Pony deck, or swap two pony cards on the grid (neither of their powers activate). If this card is shipped with Aloe & Lotus and/or Flim & Flam, you may activate both effects, then draw an additional card. This power cannot be copied.`Twilight's problematic shipping of the twins wouldn't be nearly as unnerving if it didn't come quite so naturally.`Indiegogo`Card by Jaxwolf`
Pony`Pony - SkyeCandi.png`malefemale!Earth Pony`SkyeCandi`OC, #horsefamous`Breaking the Binary (Special): SkyeCandi has no set gender and may count as either {male} or {female} for all Goals, Ships, and powers.`Fandom specialist and candy gore enthusiast; loves 80's rock, rainstorms, and tea. Obsessed with snakes of varying phases and some guy named 'Jojo'. - skyecandi.tumblr.com`Indiegogo`Card by Skyecandi`
Pony`Pony - Blown Wing.png`Female!Pegasus`Blown Wing`Object, OC`Free International Shipping (Special):  You may play this Pony with the top card of the Ship deck instead of with a Ship from your hand. This power cannot be copied.`The creamy beige mare watched, helpless, entranced by the fire-red flickering flames as they burned away her dog-eared ticket home, and all her poorly considered hopes behind it. The arsonist smiled widely, fanning the flames to a hoarse chorus of "No, please no...". - Blown Away`Indiegogo`Card by Crystal Cameo`
Pony`Pony - Sassaflash.png`Female!Pegasus`Sassaflash``Sassyflash (Replace): {replace}`She just couldn't leave him alone. He acted like he didn't enjoy being with her, but she could easily see through his thin lie. "Together forever, as they say~" - Here for You`Indiegogo`Card by Metibobo`
Pony`Pony - Prince Artemis.png`Male!Alicorn`Prince Artemis`Elder, Luna, Prince`One Knight Stand (Special): Until the end of your turn, Prince Artemis counts as any race for the purposes of goals.`Twilight Sparkle moved over to the stallion prince and smiled at him in almost a sorry way. This really was Luna's pair - unsure of his station and feeling awkward in various ways. - Discordia Diaries, Chapter 4`Indiegogo`Card by Johanu Boulton`
Pony`Pony - Firefighter Celestia.png`Female!Alicorn`Firefighter Celestia`Celestia, Elder, Princess`Emergency Call (Replace): {replace}`He had just awoken when she stepped in, a mixture of white fur, and black ash, he looked surprised but before he could ask she simply said "My dear, firetrucks don't stop at red lights" and grinned walking towards him, sending his heart racing down the street. - Backdraft Lovers`Indiegogo`Card by Feel the Reign`
Pony`Pony - Soft Shipping.png`Male!Pegasus`Soft Shipping`OC`Delivery (Special): You may draw a card from the ship or pony deck.  If this card completed a goal, you may draw 2 instead.`"Thank you for the delivery sweetheart" she said putting the package down in her darkened home, looking back at the white post stallion, coat glowing under Lunas moon.  She looked into his eyes and he knew she wanted something more than just a package, but he wasn't sure what.\n- Midnight flight`Indiegogo`Card by Feel the Reign`
Pony`Pony - Space Prince Percy.png`Male!Earth Pony`Space Prince Percy`OC`Space Salvage (Special): You may either choose to search the Ship or Pony discard piles for a card of your choice and put it in your hand, or you may select a card from the bottom five cards of the Goal deck to replace an active Goal.`She stared, dumbfounded, as he descended from the gigantic spaceship. The mysterious stallion flashed her a smile and waved a hoof towards his ship. "Most ponies are intimidated by its size, but don't worry, it's actually quite a gentle ride."\n- Gravitational Attraction`Indiegogo`Card by JackOfMostTrades`
Pony`Pony - Ruby Blossom.png`Female!Uniearth`Ruby Blossom`OC`Ruby counts as either a {unicorn} or a {earthpony}\nSuddenly Ruby (Replace): {replace}`Her ruby eyes remained fixated as she stroked a hoof over the smooth curve of her obsession. "You're finally mine." she whispered to the dazzling gemstone.\n- Scarlett O'Mare & Glimmering Gemstone`Indiegogo`Card by Ruby Blossom`
Pony`Pony - Abarenbou.png`Male!Unicorn`Abarenbou`OC`Abarenbou's Card Collection (Special): Every player must take one random card from hand of the player clockwise to their position and place it in their own hand.`Wow, I collect these cards too! I have this one... Here, Let me show you... I have these ones too, I think they are rare... Uh, this card was yours right?`Indiegogo`Card by Abarenbou`
Pony`Pony - Waifu Stealer Flash Sentry.png`Male!Pegasus`Waifu Thief Flash Sentry`Flash Sentry, Villain`Stealing your Waifu (Special):\nWhen Waifu Thief Flash Sentry is discarded, you may select another pony from the grid. Remove this card and that one from play for the rest of the game.`"But Twilight is my Waifu!" - Rainbow Dash`Indiegogo`Card by Preston Moore`
Pony`Pony - Vigilant Watch.png`Male!Pegasus`Vigilant Watch`OC`Canterlot Express (Special):\nChoose up to 2: Replace a Goal with a new Goal, Draw 2 cards from the Ship and/or Pony decks, Swap 2 Ponies on the grid, or Discard a Pony from the grid. If copied, choose only one.`"No one quite understood why the trains were always so busy, or why the cars were always a little warmer than they should be." - Laying Track`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Lunar Overlord Twilight Sparkle.png`Female!Alicorn`Lunar Overlord Twilight`Villain, Mane 6, Twilight Sparkle`Trout-Slapped (Special): You must swap this card with Fanfic Author Twilight. This power cannot be copied.`Twilight expresses her love for friend and foe via the use of her 'trout'.`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Inky Brushstroke.png`Female!Pegasus`Inky Brushstroke`Batpony, OC`It's Fine, I've Read About This (Special):\nYou may copy the power of any Pony card currently in the Pony discard pile, except for Changelings.`With her exhaustively researched attire, Inky knew she would fit right in among the Equestrian ponies. The dark lilac mare hesitated, then set the historically accurate mango pudding atop her head at a jaunty tilt. There; now she was irresistible! - Fangs for the Memories`Indiegogo`Card by Xiagu`
Pony`Pony - Pixel Prism.png`Female!Unicorn`Pixel Prism`Dragon, OC, #horsefamous`Speed Draw (Special): When you play Pixel Prism on the grid, she gains the Symbols, Keywords, Name, and Power of any card already on the grid for the duration of your turn, in addition to the Symbols, Keywords, Name, and Power she already has. This power cannot be copied.`"Yes," hissed the humped creature, snaggle-toothed and bow-shouldered, as it gazed into the magic box and waved its stick around. "She will have blue hair! And her mouth will glow! HAHAHAHA!" - Meeting of the Masters`Indiegogo`Card by the Shipfic Crew`
Pony`Captain Mwai.png`Male!Earth Pony`Captain Mwai`Zebra, OC, #horsefamous`Let Loose the Armada (Special): When you play Captain Mwai on the grid, you must then play a ship card from the Ship deck on each remaining side of this card. If any ship has a power that prevents you from playing it as a normal ship, discard it and draw a new one. Then play Pony cards from the Pony deck on any open Ships. This power cannot be copied.`Mares sighed; stallions swooned. He didn't need planning; he only needed... shipping. - Meeting of the Masters`Indiegogo`Card by the Shipfic Crew`
Pony`Pony - Trick Candle.png`Male!Earth Pony`Trick Candle`OC, #horsefamous`Hat Trick (Special): As long as Trick Candle is on the board, whenever a player earns three active Goals in one turn, they earn an extra 3 points.`"ALL SHALL KNEEL BEFORE ME AND DESPAIR!" cackled the crazed genius. The electric yellow-and-blue pony laughed madly, over the ponies strewn across the battlefield razed by his mighty intellect! - Meeting of the Masters`Indiegogo`Card by the Shipfic Crew`
Pony`Pony - Aria.png`Female`Aria`Dragon, OC`Slice and Dice (Special): Discard 3 Ship cards from the shipping grid.`... Because no matter how murderous, how violent, how absolutely lethal Aria got, he just kept coming back for more. - Torn`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Valve Gear.png`Female!Earth Pony`Valve Gear`OC, Object`Canterlot Local (Special): Either Draw 2 cards from the Ship and/or Pony decks, or Swap 2 ponies on the grid.`The steam engine 'Elegance' always heralded the arrival of a large group of ponies commuting from Ponyville to Canterlot. - Laying Track`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Plushling.png`MaleFemale!Changelingalicorn`Plushling`Changeling, Object, OC`Gains the Name and Symbols of any Pony of your choice until end of turn. Its Keywords do not change.`Somehow, no one in Ponyville thought it suspicious that the new Plushie vendor always had a plushie matching their appearance in stock. - Velvet Hive`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Zero.png`Male!Pegasus`Zero`Batpony,OC`Historical Knowledge (New Goal): {goal}`Despite appearing young, Zero had a stare that showed he knew everything you were thinking. At least, until his helmet fell in front of his eyes. - 1000 Years a Star`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Swift Sketch.png`Female!Unicorn`Swift Sketch`OC, #horsefamous`The Shipping Queen (Special): You must swap Rainbow Dashes and Fluttershies with other ponies on the grid until all Rainbow Dashes and Fluttershies are shipped in a chain.`Her box of Timbits empty, fiending for a frappuccino, Swift mutters "Flutterdash... is... canon..." before losing consciousness after a crazy night of shipping.`Indiegogo`Card by Steve Streza`
Pony`Pony - King Vespid.png`Male!Changelingalicorn`King Vespid`Changeling, OC`This Form is Nice (Special): You may discard another Pony card from the grid and play this card in its place. For the rest of your turn, this card has the Name, Keywords, and Symbols of the card it replaced. This ability cannot be copied.`Only a smirk revealed Vespid's true nature. - Torn`Indiegogo`Card by Vigilant Watch`
Pony`Pony - Starlit Dreams.png`Female!changelingearthpony`Starlit Dreams`Changeling, OC`Feed the Madness (Special): You may turn over Temporary Goals until no more than 4 Goals are active. Temporary Goals are not replenished when they are won and don't prevent normal Goals from being replenished.`"Omigosh omiGOSH! Awesome amazing story! Five stars! I super can't wait for the next chapter!"\n- anonymous review of Blood and Darkness`Indiegogo`Card by Vertis Sidus`
Goal`Goal - Most Delicious Ship EVER.png`Goal!4`This Ship is DELICIOUS!``Win this Goal when:\nany Pinkie Pie is shipped with any Twilight Sparkle, any Applejack, and any Luna.`"All the choices are so good! How am I supposed to choose?" Pinkie asked. The three other mares shared a smile. "Choose?" Luna repeated. "We never expected you to choose," Twilight continued. "The Pinkie I know would just have all three at once," Applejack finished.\n- The Heart of a Baker`Indiegogo`Card by Alexander Krizak`
Goal`Goal - From Foreign Lands.png`Goal!2`From Foreign Lands``Win this Goal when:\n2 Ponies with racial keywords are shipped together. Objects do not count towards the completion of this Goal.`A quiet chirrup of joy warbled from the changeling's throat as her zebra love nuzzled her cheek. To be accepted for what she was - nay, to be loved all the more for it! - was something she hadn't considered possible in even her wildest dreams!\n- One Night at the Mirage`Indiegogo`Card by Makuru`Goal`Goal - Fate Breakers.png`Goal!2`Fate Breakers``Win this Goal when:\nLogic Gate is shipped with Flickering Oracle.`"You're not a customer, you fool." Oracle snapped back at the behatted time auditor. "You don't get to hear what you want to hear, wrapped in some vague platitude. I don't care what you've seen or how inevitable you think it is! We can change the future." - No Time Like the Present`Indiegogo`Card by Makuru`
Goal`Goal - Fate Breakers.png`Goal!2`Fate Breakers``Win this Goal when:\nLogic Gate is shipped with Flickering Oracle`"You're not a customer, you fool." Oracle snapped back at the behatted time auditor. "You don't get to hear what you want to hear, wrapped in some vague platitude. I don't care what you've seen or how inevitable you think it is! We can change the future." - No Time Like the Present`Indiegogo`Card by Makuru
Goal`Goal - Dark Horse Dance Card.png`Goal!3`Dark Horse Dance Card``Win this Goal when:\nYou play 2 OC/OC ships in one turn. Upon completing this goal, the player may swap any participating OCs with any Pony card on the grid.`Artrageous winked, then smiled at Cheesecake, "Detective, Ladybug and Nightguard Reluctance are my alibis. We were dancing. I'm willing to show you what I learned"\n- Kiss Kiss, Clop Clop`Indiegogo`Card by Johanu Boulton`
Goal`Goal - omigosh bughug.png`Goal!2`Omigosh #bughug!``Win this Goal when:\nStarlit Dreams is shipped with\nFanfic Author Twilight`"Omigosh that was super good! Is an octarine some kind of eight-sided orange?"\n- anonymous comment on Tawdry Terror`Indiegogo`Card by the Shipfic Crew`
Goal`Goal - After This We're Gonna Need Rehab.png`Goal!2`After This,\nWe'll Need Rehab``Win this Goal when:\n2 Ponies with the #horsefamous keyword are shipped together.`The ritual shipping was complete. Damp with exhaustion, they scrawled the final words, dotted their t's and crossed their i's. "It is done," wheezed Mwai. "God help us all."\n- Meeting of the Masters`Indiegogo`Card by the Shipfic Crew`
Goal`Goal - WHY IS EVERYTHING GLOWING.png`Goal!1`WHY IS EVERYTHING\nGLOWING??``Win this Goal when:\nany one Pony is shipped with 4 Ponies with the OC keyword.`Whispers touched Bulk Biceps from every angle. Tongues glowed, clockwork spun, heritages seemed to spin out of control right in front of his eyes! How did he come to be here? How would he escape...the OC madness??\n- The Land of Misfit Characters`Indiegogo`Card by the Shipfic Crew`
Ship`Ship - Snuggle by the Fire.png`Ship`A Snuggle by the Fire```Surprise nestled into the strong forelegs of her honeybunch, sighing in content. He was a stallion of few words but many actions, and his strong presence was a constant rock in the storm of her enthusiasm. He wrapped the quilt tighter around them and pressed a kiss to the top of her head. She thrilled with love. - Quilted Memories`Indiegogo`Card by Laurie Vilbrandt`
Ship`Ship - Love on the Friendship Express.png`Ship`Love on the\nFriendship Express```Vigilant held out two tickets. The two ponies looked at each other, curious... then shrugged, and took the tickets. Their adventure together was just beginning. Vigilant winked.\n- Laying Track`Indiegogo`Card by Vigilant Watch`
Ship`Ship - Murder Turns Me On.png`Ship`Murder Turns Me On```Aria looked up, her eyes filled with bloodlust. The mares had faught well, and she had built up a lot of energy. Vespid smirked. This was going to be... intense. - Torn`Indiegogo`Card by Vigilant Watch`
Ship`Ship - Coffee Intensifies.png`Ship`[Coffee Intensifies]`Javajavajavajavajavajavajavaja`Javajavajavajavajavajavajavajava. Javajavajavajavajavajava java javajava javajavajava java. Java java javajava java javajava.`"Javajavajavajavajava," javajava. Javabeansjavajavajava javajava java java. - The Endless Night`Indiegogo`Card by the Shipfic Crew`
Ship`Ship - Infestivities.png`Ship`Infestivities`Race Change`Swarm Welcome: If exactly one of the shipped ponies has the Changeling power, the other pony may gain it until the end of your turn.`They didn't know they had an uninvited guest. They didn't know it was contagious. - A Case of the Hives`Indiegogo`Card by Markarian`